<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>कल्पान्तरे विश्वासटिप्पन्यः  | 03 The Three Types of Fire Sacrifice According to Kāṇha’s *Śrīcakrasaṃvara-homavidhi*</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/" rel="alternate" type="application/rss+xml" title="कल्पान्तरे विश्वासटिप्पन्यः" />
    <link href="/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/" rel="feed" type="application/rss+xml" title="कल्पान्तरे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/">
  <meta property="og:site_name" content="कल्पान्तरे विश्वासटिप्पन्यः">
  <meta property="og:title" content="03 The Three Types of Fire Sacrifice According to Kāṇha’s *Śrīcakrasaṃvara-homavidhi*">
  <meta property="og:description" content="David B. Gray
THE TIBETAN EXEGETICAL traditions on the Cakrasaṃvara-tantra and related literature that developed by the end of the period of the second transmission of Buddhist teachings (phyi dar), as exemplified by authors such as Tsongkhapa Blo-bzang-grags-pa (1357–1419 C.E.) and Jo-nang Tāranātha (1575–1634 C.E.),1 placed great emphasis on works attributed to three great Indian Mahāsiddhas. These three figures, the lo dril nag gsum, were Lūi-pa, Ghaṇṭa-pa, and Kāṇha-pa. Lūi-pa is the reputed author of the Cakrasaṃvarābhisamaya, an extremely influential sādhana that is the subject of a dozen commentaries preserved in the Tibetan Tanjur.2 Ghaṇṭa-pa, also known as Vajraghaṇṭa-pa, is the reputed author of an influential presentation of advanced “perfection stage” (niṣpannakrama) yogic practice entitled the Śrīcakrasaṃvarapañcakrama (To. 1433). A number of influential ritual manuals are also attributed to him.3">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="dharmah">

  <meta itemprop="name" content="03 The Three Types of Fire Sacrifice According to Kāṇha’s *Śrīcakrasaṃvara-homavidhi*">
  <meta itemprop="description" content="David B. Gray
THE TIBETAN EXEGETICAL traditions on the Cakrasaṃvara-tantra and related literature that developed by the end of the period of the second transmission of Buddhist teachings (phyi dar), as exemplified by authors such as Tsongkhapa Blo-bzang-grags-pa (1357–1419 C.E.) and Jo-nang Tāranātha (1575–1634 C.E.),1 placed great emphasis on works attributed to three great Indian Mahāsiddhas. These three figures, the lo dril nag gsum, were Lūi-pa, Ghaṇṭa-pa, and Kāṇha-pa. Lūi-pa is the reputed author of the Cakrasaṃvarābhisamaya, an extremely influential sādhana that is the subject of a dozen commentaries preserved in the Tibetan Tanjur.2 Ghaṇṭa-pa, also known as Vajraghaṇṭa-pa, is the reputed author of an influential presentation of advanced “perfection stage” (niṣpannakrama) yogic practice entitled the Śrīcakrasaṃvarapañcakrama (To. 1433). A number of influential ritual manuals are also attributed to him.3">
  <meta itemprop="wordCount" content="3653">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="03 The Three Types of Fire Sacrifice According to Kāṇha’s *Śrīcakrasaṃvara-homavidhi*">
  <meta name="twitter:description" content="David B. Gray
THE TIBETAN EXEGETICAL traditions on the Cakrasaṃvara-tantra and related literature that developed by the end of the period of the second transmission of Buddhist teachings (phyi dar), as exemplified by authors such as Tsongkhapa Blo-bzang-grags-pa (1357–1419 C.E.) and Jo-nang Tāranātha (1575–1634 C.E.),1 placed great emphasis on works attributed to three great Indian Mahāsiddhas. These three figures, the lo dril nag gsum, were Lūi-pa, Ghaṇṭa-pa, and Kāṇha-pa. Lūi-pa is the reputed author of the Cakrasaṃvarābhisamaya, an extremely influential sādhana that is the subject of a dozen commentaries preserved in the Tibetan Tanjur.2 Ghaṇṭa-pa, also known as Vajraghaṇṭa-pa, is the reputed author of an influential presentation of advanced “perfection stage” (niṣpannakrama) yogic practice entitled the Śrīcakrasaṃvarapañcakrama (To. 1433). A number of influential ritual manuals are also attributed to him.3">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kalpAntaram\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kalpAntaram\/dharmaH\/vishvAsaH\/kriyA-nishchayaH\/homaH\/articles\/homa-variations\/03_Textual_Studies\/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "dharmaH\/vishvAsaH\/kriyA-nishchayaH\/homaH\/articles\/homa-variations\/03_Textual_Studies\/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kalpAntaram/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/kalpAntaram/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/kalpAntaram/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/kalpAntaram/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kalpAntaram/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">कल्पान्तरे विश्वासटिप्पन्यः <br/> 03 The Three Types of Fire Sacrifice According to Kāṇha’s *Śrīcakrasaṃvara-homavidhi*</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="03 The Three Types of Fire Sacrifice According to Kāṇha’s *Śrīcakrasaṃvara-homavidhi*">03 The Three Types of Fire Sacrifice According to Kāṇha’s *Śrīcakrasaṃvara-homavidhi*</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kalpAntaram/edit/content/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p><em>David B. Gray</em></p>
<p><img src="images/00015.jpeg" alt="images"></p>
<p>THE TIBETAN EXEGETICAL traditions on the <em>Cakrasaṃvara-tantra</em> and related literature that developed by the end of the period of the second transmission of Buddhist teachings (<em>phyi dar</em>), as exemplified by authors such as Tsongkhapa Blo-bzang-grags-pa (1357–1419 C.E.) and Jo-nang Tāranātha (1575–1634 C.E.),1 placed great emphasis on works attributed to three great Indian Mahāsiddhas. These three figures, the <em>lo dril nag gsum</em>, were Lūi-pa, Ghaṇṭa-pa, and Kāṇha-pa. Lūi-pa is the reputed author of the <em>Cakrasaṃvarābhisamaya</em>, an extremely influential <em>sādhana</em> that is the subject of a dozen commentaries preserved in the Tibetan Tanjur.2 Ghaṇṭa-pa, also known as Vajraghaṇṭa-pa, is the reputed author of an influential presentation of advanced “perfection stage” (<em>niṣpannakrama</em>) yogic practice entitled the <em>Śrīcakrasaṃvarapañcakrama</em> (To. 1433). A number of influential ritual manuals are also attributed to him.3</p>
<p>Kāṇha, who is also known as Kṛṣṇācārya, appears to have been the most prolific author, judging by the number of works attributed to him. The question of whether or not these works were actually composed by Mahāsiddha Kāṇha is outside the scope of this essay, and probably unanswerable. At the very least, he was a popular figure for the attribution of exegetical works in the Cakrasaṃvara tradition. His most important works with respect to the Cakrasaṃvara exegetical traditions include his <em>Ālicatuṣṭaya</em>, a four-stage presentation of advanced yogic practice, as well as his auto-commentary on this work, the <em>Ālicatuṣṭayavibhaṅga</em>.4 He is also the reputed author of several other works on completion stage practice, including the <em>Guhyatattvaprakāśa</em> (To. 1450) and the <em>Vasantatilakā</em>, a work that relies heavily on material presented in the Cakrasaṃvara “explanatory tantras” (<em>vyākhyātantra</em>) such as the *Saṃpuṭa-tantra.*5 Major commentaries on two related tantras, the <em>Hevajra</em> and <em>Vajrapañjara</em> tantras, are likewise attributed to him.6 Like Ghaṇṭa-pa, a number of minor ritual manuals are attributed to Kāṇha-pa.7</p>
<p>The subject of this essay is one of these ritual manuals, a text called the “Rite of Cakrasaṃvara Fire Sacrifice,” <em>Śrī-cakrasaṃvarahomavidhi</em>, which is interestingly preserved twice in the Derge edition of the Tibetan Tanjur.8 This text is a short work, just under six folios in length in Tibetan translation. It is also a relatively straightforward elucidation of the <em>homa</em> rite, presenting the rite, according to the author, as it occurs in the Yoginī tantras, and in accordance with the tradition’s oral instructions (<em>upadeśa</em>). His descriptions of <em>homa</em> rituals read, in fact, as exegesis of the presentations found in the various Cakrasaṃvara-related tantras, such as the *Vajraḍāka.*9 As such, it is likely of only minor interest to the field of Buddhist studies overall, although undoubtedly of greater interest to scholars specializing in the study of Buddhist <em>homa</em> rituals.</p>
<p>At this point, I can only speculate on the date of Kāṇha’s corpus. Leaving aside the problematic question of the dating of the Mahāsiddhas, the works attributed to Kāṇha could certainly not have been composed prior to the tenth century. David Snellgrove hypothesized that the <em>Hevajra-tantra</em> was composed by the late eighth century and that Kāṇha lived during the early ninth century.10 However, there does not appear to be any convincing evidence that the <em>Hevajra-tantra</em> was composed this early; Ronald Davidson argues, correctly I believe, that the <em>Hevajra</em> dates no earlier than the late ninth century.11 Kāṇha’s commentary is thus unlikely to have been written prior to the early tenth century. And while the <em>Cakrasaṃvara-tantra</em> was composed, I believe, sometime during the ninth century,12 the sophistication of the works attributed to Kāṇha, and their reliance on the <em>vyākhyā</em> tantras that were almost certainly composed later, lead me to strongly suspect that they were also composed no earlier than the tenth century. We might also note that this text was evidently translated into Tibetan at a late date; its translators are listed as the Tibetan monk Rig-pa gZhon-nu and the Indian <em>paṇḍita</em> Dharmaśrībhadra. I have not found any information about the former figure, but if this Dharmaśrībhadra is the same person who translated with Bu-ston Rin-chen-grub (1290–1364 C.E.), this would mean that the text was not likely translated prior to the late thirteenth century.</p>
<p>While Kāṇha’s <em>homavidhi</em> has numerous interesting features, the opening of the text is particularly fascinating. The author of this text, who I will call Kāṇha in accordance with the traditional attribution, opens with a short but fascinating analysis of the varieties of <em>homa.</em> The text begins with a short description of the deity Saṃvara, green in color with three eyes, four faces, a three-eyed red-colored consort, with two hands holding a <em>vajra</em> and bell. It then moves on to a short statement on the necessity of <em>homa</em> practice:</p>
<p>I will explain the process of fire sacrifice (<em>homa, sbyin sreg</em>) [found] in the Yoginī tantras, with the <em>Cakrasaṃvara</em> foremost, in order to benefit sentient beings. When the <em>maṇḍala</em>s are established, [the deities] should be satisfied with fire sacrifice. If the mantras are not repeated there will be no success; if fire sacrifice is not performed, there will be no fruit. One should undertake the rites of fire sacrifice in order to achieve all ritual procedures. Without the rites of fire sacrifice, success (<em>siddhi, dngos grub</em>) will not arise. Hence, the <em>mantrin</em> should energetically undertake the rites of fire sacrifice.13</p>
<p>(/ thog mar bde mchog ‘khor lo yi / / rnal ‘byor ma yi rgyud las ni / / sems can rnams la phan gdags phyir / / sbyin sreg rim pa bdag gis bshad / / dkyil ‘khor dag ni sgrub dus su / / sbyin sreg gis ni tshim par bya14 / / gsang sngags ma bzlas mi ‘grub la / / sbyin sreg ma byas ‘bras mi ‘byung15 / / las rnams thams cad rab bsgrub phyir / / sbyin sreg las rnams brtsam par bya/ / sbyin sreg las rnams med pa las / / dngos grub ‘byung bar mi ‘gyur ro / / de bas ‘dir ni sngags pa yis / / brtson pas sbyin sreg las rnams bya /) (A 293a.2–4, B 112a.3–5)</p>
<p>Kāṇha then proceeds to an analysis of the <em>homa</em> rite, asserting that there are two ways to classify them into three types, the “highest,” “inner,” and “outer” varieties, as well as into the various categories of magical aims, such as pacifying, to which the rite can be applied. This classification schema is, of course, not unique to this work but is drawn from older canonical sources, as Tsunehiko Sugiki demonstrates in his contribution to this volume, “Oblation, Non-conception, and Body: Systems of Psychosomatic Fire Oblation in Esoteric Buddhism in Medieval South Asia.” While derivative, Kāṇha’s system nonetheless represents an interesting esoteric Buddhist reflection on the varieties of <em>homa</em> ritual practice.</p>
<p>Kāṇha begins with a description of the “highest” type, which appears to be a contemplative exercise metaphorically imagined as a fire sacrifice. He describes it as follows:</p>
<p>Fire sacrifices are considered to be threefold, the highest, inner, and outer [varieties]. Others consider fire sacrifices to be fourfold, [the rites of] pacification and so forth. First I will explain the highest [fire sacrifice]. The nonconceptual mind should make the oblation of the firewood that is the five aggregates of form, etc., namely everything arising in the mind, in the midst of the solitary flame on the hearth of verbal signs.16 The elements of form, etc. are known as the firewood, the lotus is the hearth, and the <em>vajra</em> the ladle. By always making oblations of seed (<em>sa bon</em>), the highest state will be achieved. Through the highest spiritual union (<em>bla med rjes su sbyor ba</em>), the aggregates and so forth are cast away and burned, and the flame of gnosis should arise, and, through that, the external is burnt, which is selflessness. [Buddhaśrī] jñānapāda17 stated that the outer procedure of the rite of fire sacrifice is the mind and that which arises in the mind. Burning the firewood of aggregates and so forth, the blazing gnosis, is said to be the highest. The outer fire sacrifice is whatever is thought by the mind; burning the firewood of the aggregates in the fire of gnosis is the highest.</p>
<p>(/ bla med nang dang phyi yi ste / / sbyin sreg dag ni gsum du ‘dod / / gzhan dag zhi ba la sogs pa18 / / sbyin sreg dag ni bzhi ru ‘dod / / de la bla na med pa dang por brjod par bya ste /19 rnam rtog med pa’i sems nyid ni / / thab khung sgra20 yi mtshan ma dag / rnam dben me yi dbus su ni / / gzugs la sogs pa’i phung po lnga / / sems las byung ba ma lus pa’i / / yam shing dag gi sreg blugs bya / / gzugs la sogs pa’i ‘byung ba rnams/ /yam shing du ni rab grags yin/ /padma thab khung yin par bshad / / rdo rje blugs gzar yin par grags / / rtag tu sa bon sreg blugs kyis / / bla med gnas ni thob par ‘gyur / / bla med rjes su sbyor ba yis / / phung po la sogs bud shing bsreg21 / / ye shes me ni skyes gyur pas22 / / phyi rol bsregs23 pa bdag med yin / / dzñā na bā da pas bshad pa / / sbying sreg cho ga phyi rim pa/ /sems dang sems byung24 dag yin te / / phung po la sogs bud shing bsreg25 / / ye shes ‘bar ba bla med ‘dod / / sems kyis ji26 tsam bsam27 pa dag / phyi rol sbyin sreg yin par ‘dod / / ye shes me la phung po yi / / yam shing sreg28 pa bla med yin /) (A 293a.4–b.1, B 112a.5–b.2)</p>
<p>The author of this text was aware of Buddhaśrījñāna’s writings on this subject, as indicated by the reference. In particular, Kāṇha here closely paraphrases a passage in Buddhaśrījñāna’s <em>Mukhāgama:</em></p>
<p>The inner rite of fire sacrifice is ultimately mental activity. Endowed with the firewood of the aggregates and so forth, the burning of the aggregates by the blazing fire of wisdom is said to the highest.</p>
<p>(/ nang gi bdag nyid kyis ni sbyin sreg las / / mthar thug par yang sems kyi bya ba ste / / phung po la sogs bud shing kun dang ldan / / ye shes me ‘bar ba yis phung po ni / / bsregs pa gang yin de ni bla med bshad /) (D 27b.7)</p>
<p>Apparently, Buddhist speculation regarding the varieties of fire sacrifice dates back at least to the eighth century, and Buddhaśrījñāna’s writing on this subject likely influenced ninth- and tenth-century works such as the <em>Vajramālā, Vajraḍāka</em>, and <em>Mahāmudrātilaka</em> tantras, which are apparently the sources for the threefold classificatory system here summarized by Kāṇha.29</p>
<p>Regarding the classes of <em>homa</em> as presented by Kāṇha, the so-called “highest” fire sacrifice appears to be a contemplative exercise, albeit one that is not necessarily performed separately from the outer ritual itself. It may very well be precisely the external performance endowed with a deeper understanding of its significance, which may be why the author refers to the outer ritual as mental activity. In other words, the outer-inner distinction is ultimately discarded in the “fire of gnosis” that the practitioner attempts to generate in the performance of the rite.</p>
<p>While the text evokes the very ancient association between <em>homa</em> and sexual intercourse, it does not do so in a particularly clear fashion, making it difficult to determine exactly what is intended here. Given the highly abstract and internalized nature of this practice, I am strongly inclined to see this as a reference to an internalized visualization and not an external sexual ritual or yogic practice.30</p>
<p>The author then moves on to a shorter description of the “inner fire sacrifice.” The text continues:</p>
<p>Next, the inner [fire sacrifice] should be stated. In order to clear away and pacify the afflictions and augment concentration, one should occupy one’s mind with union with one’s deity. Make oblations as one desires, in order to liberate oneself from arising karma and to extend one’s life. The fire sacrifices are four in accordance with the four ages.31 They should be known as the pacifying, enriching, controlling, and destroying [fire sacrifices]. The pacifying [rite] is for destroying sin, and the enriching takes possession of merit. The controlling is for engendering passion, and killing is for exhausting conceptions.</p>
<p>(/ de nas yang nang gi brjod par bya ste / nyon mongs sel32 ba zhi byed yin33 / / ting nge ‘dzin ni rgyas byed phyir / / rang gi lha yi sbyor bas bdag / ji lta bar ni sems kyis bya / / skye ba’i las las rnam grol zhing / / tshe ni yang dag ‘phel ba’i34 phyir / / ci ‘dod sreg blugs las bya ba / / nang gi sbyin sreg dag tu bshad / / ji ltar dus bzhi’i rim pa yis / / sbyin sreg bzhi yang rab tu bshad / / zhi ba dang ni rgyas pa dang / / dbang dang mngon spyod shes par bya / / sdig pa ‘jig phyir zhi ba ste / / bsod nams yongs ‘dzin rgyas pa yin / / chags pa bsgom phyir dbang ‘gyur te / / rtog pa zad35 phyir gsod pa yin /) (A 293b.1–3, B 112b.2–4)</p>
<p>While the text is not very specific here, it seems to imply an inner practice of deity yoga (<em>devatāyoga</em>) conducted in conjunction with the outer practice of the ritual. The four types of ritual mentioned—pacifying (<em>śāntika</em>), enriching (<em>pauṣṭika</em>), controlling (<em>vaśya</em>), and destroying (<em>abhicāraka</em>)—are not specific to the “inner fire sacrifice” but are rather broad categories of Indian sorcery.36 Although there are various enumerations of the varieties of magical procedure, six is the most common number, the well-known <em>ṣaṭkarmāṇi</em>. Kāṇha here appears to follow one of his source texts, the <em>Vajraḍāka-tantra,</em> which begins one of its chapters on <em>homa</em> by describing variations of the <em>homa</em> rite corresponding to these four magical applications, although it later details other applications, such as summoning and expelling.37</p>
<p>We might note, however, that Kāṇha’s explanations of the rites here are definitely internalized, with the destroying rite intended for the exhaustion of the conceptions, for example. While this might be nothing more than an apologetic, the interpretation definitely accords with the “inner fire sacrifice” being described at this point of the work.</p>
<p>After dedicating a bit more than one folio side describing the highest and inner forms of fire sacrifice, the remainder of the text focuses on the performance of the external rite. Kāṇha begins this segment of the work as follows:</p>
<p>Next, the outer [fire sacrifice] should be stated. The various masters should explain the rite of fire sacrifice as it is stated in each tantra. Here [it is described as] taught in the Yoginī tantras. I will state just a bit of the Cakrasaṃvara oral instructions. With respect to that, the hearth, [while its types] are infinite classified with respect to sentient beings, there are five classified with respect to the social classes38 and four classified with respect to the [types of] ritual action. The hearths are explained in the following manner. For pacification, it is round and white. For enriching, it is yellow and square.39 For controlling, it is red and triangular. For destroying, it is half-moon [shaped].</p>
<p>(/ de nas yang phyi’i bshad pa<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> bya ste / rgyud so so las41 slob dpon tha dad pas sbyin sreg gi cho ga ji bzhin42 bshad par bya /43 ‘di ni rnal ‘byor ma’i rgyud las bstan44 te / bdag gis ‘khor lo sdom pa’i man ngag cung zad tsam brjod par bya’o / / de la thab khung ni / sems can dbye bas mtha’ yas te / / rigs kyi dbye bas lnga ru ‘gyur / / las kyi dbye bas bzhi ru ‘gyur / / thab khung rnams ni de ltar bshad / / zhi ba ni zlum la dkar / / rgyas la dbang chen ser po ste45 / / dbang la dmar po gru gsum pa / / mngon spyod zla ba phyed pa yin /) (A 293b.3–5, B 112b.4–6)</p>
<p>Following this, the text continues with a lengthy presentation of the <em>homa</em> ritual as performed with each of the four ritual applications, each of which not only has its own hearth shape but also dominant colors, times for performance, types of firewood and offerings, and so forth, as even a casual reader of this sort of ritual literature would expect.</p>
<p>Given the fact that the majority of the text is dedicated to the description of the “outer” rites, I believe that it would be a mistake to take Kāṇha’s threefold classification of <em>homa</em> rituals as completely distinct types. His statement that the outer ritual is simply mental activity implies that there is no essential distinction between visualized and physically enacted performances of the rite. Moreover, his text seems to suggest the complementarity of the “inner” and “outer” rites. Robert Sharf has cast doubt on the likelihood that tantric practitioners actually engaged in internal visualization in conjunction with ritual performance, despite the fact that some Shingon ritual manuals prescribe exactly this;46 yet Kāṇha’s <em>homavidhi</em> seems to imply the simultaneous enactment of internal contemplations and the external ritual. His two higher types of <em>homa</em>, the “highest” and “inner” forms, both appear to depend on the external rite on which they are modeled. The “inner” rite appears to be simply a visualization performed in conjunction with the rite. His “highest” contemplation, on the other hand, appears to be a metaphorical extension of the rite, a “sacrifice” of the elements of one’s self into the “fire” of gnosis. This contemplation is thus a *homa-*themed variant of the well-known Tibetan <em>gcod</em> contemplation.47 No doubt numerous variants of this practice were circulating in Indo-Himalayan Buddhist communities during the early centuries of the second millennium C.E.</p>
<p>Unless I am misreading the introductory section of this text, this work fits nicely with the general development of Buddhism in North India and the Himalayan regions in the tenth through twelfth centuries. Given the prestige of Kāṇha’s works in Tibet, I suspect that this <em>homavidhi</em> likely served as a model for at least some later Tibetan works in this genre. This work, in other words, is a product of the mature Indian esoteric Buddhist tradition, based as it is on classic works such as Buddhaśrījñāna’s <em>Mukhāgama</em> as well as the <em>vyākhyā</em> tantra that were influenced by his scholarship. A diachronic study of Indian Buddhist ritual literature such as this text is definitely a desideratum for the field of Buddhist studies.</p>
<h2 id="abbreviations">ABBREVIATIONS</h2>
<p>AKāṇha, Śrīcakrasaṃvarahomavidhi, To. 1447. BKāṇha, Śrīcakrasaṃvarahomavidhi, To. 1537.</p>
<h2 id="notes">NOTES</h2>
<p>REFERENCES</p>
<h3 id="source-texts">SOURCE TEXTS</h3>
<p>Buddhaśrījñānapāda. <em>Mukhāgama, zhal gyi lung.</em> To. 1854, D rgyud ‘grel, vol. di, 17b–28b.</p>
<p>Kāṇha. <em>Śrīcakrasaṃvarahomavidhi</em>. To. 1447, D rgyud ‘grel, vol. wa, 292b–298b, and To. 1537, D rgyud ‘grel, vol. za, 112a–117b.</p>
<p><em>Māyājāla-mahātantrarāja, rgyud kyi rgyal po chen po sgyu ‘phrul dra ba</em>. To. 466, D rgyud ‘bum, vol. ja, 94b–134a.</p>
<p><em>Sampuṭa-nāma-mahātantra, yang dag par sbyor ba shes bya ba’i rgyud chen po</em>. To. 381, D rgyud ‘bum, vol. ga, 73b–158b.</p>
<p><em>Vajraḍāka-nāma-mahātantrarāja.</em> To. 370, D rgyud-’bum, vol. kha, 1b–125a.</p>
<h3 id="secondary-sources">SECONDARY SOURCES</h3>
<p>Bentor, Yael. “Interiorized Fire Offerings of Breathing, Inner Heat and the Subtle Body.” In Ernst Steinkellner, ed. <em>Tibetan Studies: Proceedings of the 7th Seminar of the International Association for Tibetan Studies, Graz 1995,</em> pp. 51–58. Vienna: Verlag der Österreichischen Akademie der Wissenschaften, 1997.</p>
<p>Davidson, Ronald M. “Reframing <em>Sahaja</em>: Genre, Representation, Ritual and Lineage.” <em>Journal of Indian Philosophy</em> 30 (2002): 45–83.</p>
<p>Edou, Jérôme. <em>Machig Labdrön and the Foundations of Chöd.</em> Ithaca, NY: Snow Lion Publications, 1996.</p>
<p>Goudriaan, Teun. <em>Māyā Divine and Human</em>. Delhi: Motilal Banarsidass, 1978.</p>
<p>Gray, David B. <em>The Cakrasamvara Tantra: A Study and Annotated Translation.</em> New York: American Institute of Buddhist Studies, Columbia University Press, 2007.</p>
<p>Gray, David B. <em>The Cakrasamvara Tantra: Editions of the Sanskrit and Tibetan Texts</em>. New York: American Institute of Buddhist Studies, Columbia University Press, 2012.</p>
<p>Gray, David B. “Tsongkhapa on Tantric Exegetical Authority and Methodology.” <em>Pacific World</em> 3rd ser., 11 (2009): 95–117.</p>
<p>Rinpoche, Samdhong, and Vrajvallabh Dwivedi, eds. <em>Vasantatilakā of Caryāvratī Śrīkṛṣṇācārya with Commentary: Rahasyadīpikā by Vanaratna</em>. Rare Buddhist Text Series 7. Sarnath, Varanasi: Central Institute of Higher Tibetan Studies, 1990.</p>
<p>Sakurai, Munenobu. “Cakrasaṃvarābhisamaya no genten kenkyū.” <em>Chizan Gakuho</em> 47 (1998): 1–32.</p>
<p>Sanderson, Alexis. “The Śaiva Age: The Rise and Dominance of Śaivism during the Early Medieval Period.” In Shingo Einoo, ed. <em>Genesis and Development of Tantrism</em>, pp. 41–349. Tokyo: Institute of Oriental Culture, University of Tokyo, 2009.</p>
<p>Sharf, Robert H. “Visualization and Mandala in Shingon Buddhism.” In Robert H. Sharf and Elizabeth Horton Sharf, eds. <em>Living Images: Japanese Buddhist Icons in Context</em>, pp. 151–198. Palo Alto, CA: Stanford University Press, 2001.</p>
<p>Snellgrove, David L. <em>The Hevajra Tantra: A Critical Study</em>. 2 vols. London: Oxford University Press, 1959.</p>
<p>Stott, David. “Offering the Body: The Practice of gCod in Tibetan Buddhism.” <em>Religion</em> 19/3 (1989): 221–226.</p>
<p>Sugiki, Tsunehiko. “Kṛṣṇācārya’s Four Stage Meditational Process.” <em>Journal of Indian and Buddhist Studies</em> 94/2 (1999): 880–883.</p>
<p>Templeman, David. <em>Tāranātha’s Life of Kṛṣṇācārya/Kāṇha.</em> Dharamsala: Library of Tibetan Works and Archives, 1989.</p>
<p>Türstig, Hans-Georg. “The Indian Sorcery Called Abhicāra.” <em>Wiener Zeitschrift für die Kunde Südasiens und Archive für Indische Philosophie</em> 29 (1985): 69–117.</p>
<p>You there, the most joyful one, May you come close to us for the sake of the request.</p>
<p>O fire of the Wise Lord, May you come close to us with the joy of the most joyful one,</p>
<p>With the veneration of the most venerating one, for the greatest of the appeals.</p>
<p>Yasna 36.2</p>
<p>This universe, which is the same for all, has not been made by any god or man, but it always has been, is, and will be an ever-living fire, kindling itself by regular measures and going out by regular measures.</p>
<p>Herakleitos’ fragment</p>
<p>It is so clear that it takes long to see.</p>
<p>You must know that the fire which you are seeking</p>
<p>Is the fire in your own lantern,</p>
<p>And that your rice has been cooked from the beginning.</p>
<p>Zen mondō</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><em>par</em>: B; <em>pa</em>: A.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/kalpAntaram/dharmaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/03_Textual_Studies/03_The_Three_Types_of_Fire_Sacrifice_According_to_Khas_rcakrasavara-homavidhi/">03 The Three Types of Fire Sacrifice According to Kāṇha’s *Śrīcakrasaṃvara-homavidhi* </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 03 The Three Types of Fire Sacrifice According to Kāṇha’s *Śrīcakrasaṃvara-homavidhi*</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kalpAntaram/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kalpAntaram/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kalpAntaram/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Mar 1 09:09:44 UTC. (<a href="http://google.com/search?q=09%3a09%3a44%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
