<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>कल्पान्तरे विश्वासटिप्पन्यः  | 03 The Structure of Japanese Buddhist *Homa*</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/" rel="alternate" type="application/rss+xml" title="कल्पान्तरे विश्वासटिप्पन्यः" />
    <link href="/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/" rel="feed" type="application/rss+xml" title="कल्पान्तरे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/">
  <meta property="og:site_name" content="कल्पान्तरे विश्वासटिप्पन्यः">
  <meta property="og:title" content="03 The Structure of Japanese Buddhist *Homa*">
  <meta property="og:description" content="Musashi Tachikawa
THE SACRED AND THE PROFANE The understanding of religion I continue to find most useful is that it is a form of purposeful action performed with consciousness of the distinction between the sacred and the profane. The distinction between sacred and profane will be familiar to most readers as that of the late Professor Mircea Eliade.1 Although this fundamental idea has been critiqued by various authors in the years since Eliade’s productive life, I continue to find it heuristically useful for analyzing the ritual process. Against the background of this fundamental distinction between sacred and profane, religious activity may be broadly divided into two kinds, according to the intended goal. One is that which takes as its goal the spiritual well-being of the individual; the second is that which has the purpose of enabling the group or society to operate smoothly.2 Examples of the latter include the Vedic homa, as well as various festivals, funeral rites, and so on.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="dharmah">

  <meta itemprop="name" content="03 The Structure of Japanese Buddhist *Homa*">
  <meta itemprop="description" content="Musashi Tachikawa
THE SACRED AND THE PROFANE The understanding of religion I continue to find most useful is that it is a form of purposeful action performed with consciousness of the distinction between the sacred and the profane. The distinction between sacred and profane will be familiar to most readers as that of the late Professor Mircea Eliade.1 Although this fundamental idea has been critiqued by various authors in the years since Eliade’s productive life, I continue to find it heuristically useful for analyzing the ritual process. Against the background of this fundamental distinction between sacred and profane, religious activity may be broadly divided into two kinds, according to the intended goal. One is that which takes as its goal the spiritual well-being of the individual; the second is that which has the purpose of enabling the group or society to operate smoothly.2 Examples of the latter include the Vedic homa, as well as various festivals, funeral rites, and so on.">
  <meta itemprop="wordCount" content="4859">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="03 The Structure of Japanese Buddhist *Homa*">
  <meta name="twitter:description" content="Musashi Tachikawa
THE SACRED AND THE PROFANE The understanding of religion I continue to find most useful is that it is a form of purposeful action performed with consciousness of the distinction between the sacred and the profane. The distinction between sacred and profane will be familiar to most readers as that of the late Professor Mircea Eliade.1 Although this fundamental idea has been critiqued by various authors in the years since Eliade’s productive life, I continue to find it heuristically useful for analyzing the ritual process. Against the background of this fundamental distinction between sacred and profane, religious activity may be broadly divided into two kinds, according to the intended goal. One is that which takes as its goal the spiritual well-being of the individual; the second is that which has the purpose of enabling the group or society to operate smoothly.2 Examples of the latter include the Vedic homa, as well as various festivals, funeral rites, and so on.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kalpAntaram\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kalpAntaram\/dharmaH\/nibandhaH\/vishvAsaH\/kriyA-nishchayaH\/homaH\/articles\/homa-variations\/02_Symbolic_and_Comparative_Studies\/03_The_Structure_of_Japanese_Buddhist_Homa\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "dharmaH\/nibandhaH\/vishvAsaH\/kriyA-nishchayaH\/homaH\/articles\/homa-variations\/02_Symbolic_and_Comparative_Studies\/03_The_Structure_of_Japanese_Buddhist_Homa.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kalpAntaram/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/kalpAntaram/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/kalpAntaram/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/kalpAntaram/css/fonts.css" >
<link rel="stylesheet" href="/kalpAntaram/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kalpAntaram/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">कल्पान्तरे विश्वासटिप्पन्यः <br/> 03 The Structure of Japanese Buddhist *Homa*</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/kalpAntaram/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="03 The Structure of Japanese Buddhist *Homa*">03 The Structure of Japanese Buddhist *Homa*</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kalpAntaram/edit/content/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p><em>Musashi Tachikawa</em></p>
<figure class="">

    <a href="images/00015.jpeg" target="_blank" rel="noopener">
        <img src="images/00015.jpeg" alt="images" title="">
    </a>

    

</figure>
<h2 id="the-sacred-and-the-profane">THE SACRED AND THE PROFANE</h2>
<p>The understanding of religion I continue to find most useful is that it is a form of purposeful action performed with consciousness of the distinction between the sacred and the profane. The distinction between sacred and profane will be familiar to most readers as that of the late Professor Mircea Eliade.1 Although this fundamental idea has been critiqued by various authors in the years since Eliade’s productive life, I continue to find it heuristically useful for analyzing the ritual process. Against the background of this fundamental distinction between sacred and profane, religious activity may be broadly divided into two kinds, according to the intended goal. One is that which takes as its goal the spiritual well-being of the individual; the second is that which has the purpose of enabling the group or society to operate smoothly.2 Examples of the latter include the Vedic <em>homa</em>, as well as various festivals, funeral rites, and so on.</p>
<p>While religious activity intended to benefit the individual is frequently performed by those individuals themselves, it is not limited to activities performed alone. Group religious activity is supported by the group, as in the case of Vedic <em>homa</em>s, but it is common for individual religious activity to also be included. For example, the acts performed by saints for their own spiritual salvation become the kernel for a festival held as a group religious activity of the followers or devotees of such saints. Japanese Buddhist <em>homa</em> is another example in which the two types of religious activities—those intended to benefit an individual and those undertaken for the benefit of a social group—are synthesized.</p>
<p>Individual and group religious activities are relatively clearly divided in both Buddhism and Hinduism. Religious activity centered on an individual’s efforts to escape from transmigration in the world of ignorance (Skt. <em>saṃsāra</em>) and which aims at the attainment of spiritual beatitude (Skt. <em>niḥśreyasa</em>) is accomplished by those who have renounced household life. Originally, Buddhist practice was done by groups of such renunciants, and acts for extinguishing afflicting passions and attaining <em>nirvāṇa</em> were only possible for monks who had abandoned both their own family life and the social life of their community. Hinduism provided different laws (<em>dharma</em>) for those who had families and maintained positions within the society and nation, as opposed to those who renounced household life (Skt. <em>saṃnyāsin</em>).3 Marriage and criminal and commercial laws were not necessary for those who renounced worldly life in order to endeavor in individual religious activity. Especially in India, a distinction was drawn between those who sought emancipation (Skt. <em>mokṣa</em>) from the world of transmigration and those who sought such worldly benefits (Skt. <em>bhoga</em>) as honor, power, wealth, or magical powers (Skt. <em>siddhi</em>).4</p>
<p>With regard to individual religious action, the sacred is represented by what is lofty and pure: Buddha, god, enlightenment, salvation, and so on. With regard to group religious activity, it indicates what is set apart from ordinary life, including not only deities and saints but also corpses, spirits of the dead, holy days, sacred sites, and so on. In terms of individual religious activity, the profane, variously identified as unenlightened human existence, ignorance, mental defilements, and so on, is what is to be negated through religious cultivation. In terms of group religious activity, the profane is everyday life: living persons, ordinary daily activities, ordinary houses, and so on. Thus, the meaning of sacred and profane differs depending on the category of religious activity.</p>
<p>Buddhist <em>homa</em> has aspects of both individual religious activity and group religious activity, and accordingly the concepts of sacred and profane possess double meanings in regard to it. Tibetan Buddhist funerals often employ a <em>homa</em> rite, in which the corpse is regarded as the offering material for the fire god Agni and for the Buddha. Here, the corpse is not merely something that is impure or polluted; by means of the transformative function of the <em>homa</em> fire, it becomes something sacred.</p>
<h2 id="individual-religious-activity-and-group-religious-activity">INDIVIDUAL RELIGIOUS ACTIVITY AND GROUP RELIGIOUS ACTIVITY</h2>
<p>The difference between individual religious activity and group religious activity may be illustrated in figures 1, 2, and 3. The illustrations and much of the material in this section are taken from my previous discussion of this analysis in relation to Indian ritual practices.5 Figure 1 shows three configurations of three rectangles. The rectangle placed above represents the realm of the sacred; the two below symbolize the realm of the profane.</p>
<figure class="">

    <a href="images/00020.jpeg" target="_blank" rel="noopener">
        <img src="images/00020.jpeg" alt="images" title="">
    </a>

    

</figure>
<p>FIGURE 1</p>
<figure class="">

    <a href="images/00016.jpeg" target="_blank" rel="noopener">
        <img src="images/00016.jpeg" alt="images" title="">
    </a>

    

</figure>
<p>FIGURE 2</p>
<figure class="">

    <a href="images/00010.jpeg" target="_blank" rel="noopener">
        <img src="images/00010.jpeg" alt="images" title="">
    </a>

    

</figure>
<p>FIGURE 3</p>
<p>Before <em>homa</em> begins, the practitioner of Japanese <em>homa</em> purifies his body and mind, as well as the utensils to be used in the ritual, so that he can participate in the ritual. This signifies that the <em>homa</em> is to be performed in the realm of the sacred. Thus, in this way, when the profane begins to move toward the sacred (1a), the sacred has yet to manifest itself to the profane in an apprehensible way, and there is only a mediating connection directed from the profane to the sacred (1a). In Buddhist <em>homa</em>, the practitioner meditates upon the central deity of the <em>homa</em>. He adopts an attitude of what might be considered to be a kind of <em>bhakti</em> (devotion)6 toward the deity, though in the tantric context such meditation leads to ritual unification (a visualized identity of the deity evoked in the ritual and the practitioner), which is distinct from the kind of dualism common to most devotional attitudes.</p>
<p>At the moment there is a manifestation of the sacred, a mediating connection directed from the sacred to the profane appears (1b). After the sacred has become manifest, there simultaneously exists a mediating connection directed as before from the profane to the sacred and also another from the sacred to the profane. Hence, as seen in figure 1c, from the moment after reaching stage b, two vectors possessing different directions are present. That is, even after the performance of the <em>homa</em> ritual, the effect of the negation of mental defilements remains in the mind of the practitioner.</p>
<p>In IA and IC, the upward arrow is slanted; this indicates that the mediating connection includes temporal succession. In 1b and 1c, the downward arrow is vertical; this expresses the temporal immediacy of the connection. However, in Buddhism, particularly Mahāyāna Buddhism, it is more accurate for the rectangles indicating the sacred and the profane to overlap, as in figure 2, to express the sacredness that is immanent in the profane. By this notion of the immanence of the sacred in the profane, I refer to the philosophical teachings of Nāgārjuna, in which the cycle of birth and death (Skt. <em>saṃsāra</em>) is said to be identical with the state of release from the illusion of independent existence (Skt. <em>nirvāṇa</em>).7</p>
<p>On the other hand, in religious practices in which group rituals provide the mediating connection, the profane, which is a state without tension or impurity, needs no purification or consecration rituals.8 These are ordinary states in which there are no occasions for tension, such as death, marriage, or festivals (figure 3a). However, once an event such as a relative’s death occurs, the ordinary state of the profane is transformed into a sacred state, and tension arises. In other words, the sacred state has become impure through the extraordinary event of death. Indeed, in individual religious activities such as yoga and <em>bhakti</em> (devotion), the sacred is associated with the pure and the profane with the impure, but in the case of a group religious activity, such as a funeral, the impure (i.e., death) is contained within in the realm of the sacred. By this we understand that the sacred has the power to give rise to awe (figure 3b), in the sense identified by Rudolf Otto.9</p>
<p>Once a number of days have passed after death, the impure state that has arisen is purified through the power of the rituals (3b). Here, the direction of the vector from the impure to the pure becomes unnecessary and disappears. The vector that has ceased to possess direction becomes a directionless quantity; in terms of religious cultivation, it is powerless and must vanish. Hence, the medium that has lost the direction from the impure to the pure cannot sustain itself. In this way, in place of a sacred state that had harbored the tension between the impure and the pure, the ordinary profane state arises again (3a). This condition continues until another event, such as a life crisis, requiring ritual resolution occurs, or until a specified day set aside to mark a life-process transition or a calendric rite.</p>
<p>In this form of religious activity, those who actively participate in a rite do so according to the customs of the group to which they belong; their own daily life (the individual’s realm of the profane) is neither reflected on nor negated. Here the movement from the profane to the sacred does not occur through the negation of the subjective self, as we might describe individual practice in a Buddhist context, but arises through an outside event in which sacred time, place, and event are specified. In this case, the vector is directed only within the sacred (e.g., from the impure to another direction of the sacred, that is, the pure) and not from the profane to the sacred.</p>
<p>In the realm of sacred group religious activity some action is accomplished. The action may be an offering made to a deity, or the celebration of someone’s birth, or the announcement of a newly married couple. In every case, the direction from an unaccomplished action to an accomplished action is seen. The important point of group religious activity is that some kind of purposeful action is carried out in the realm of the sacred, an action that reestablishes an appropriate balance for the group following the events.</p>
<p>In Tibet the funeral of a dead monk is often referred to as a “<em>homa.</em>”10 Similarly, Richard H. Davis has described the funerary use of <em>homa</em> rituals for cremating a deceased adherent found in the medieval Śaiva-siddhānta school.11 This implies that in such cases, funerals, specifically those in which the corpse is ritually cremated, and <em>homa</em> have a common structure, despite the fact that a funeral and <em>homa</em> are usually different kinds of rituals. Funerals aim to mark the passage of the dead to the other world after the deceased’s body or soul has been purified or consecrated. On the other hand, the purpose of Vedic <em>homa</em> is to give offerings to the fire god Agni, and similarly in Buddhist <em>homa</em>s offerings are made to a variety of different chief deities (<em>honzon</em> 本尊), usually including Agni (Katen 火天). In the case of the Vedic <em>homa</em>, a kind of group religious activity, the direction from the impure to the pure in the realm of the sacred is not so clearly seen as it is in the case of a funeral.</p>
<p>These two forms of religious activity—individual and group—are the original forms of the structure of religion, and almost all religions possess them together as two aspects. How these two forms coexist differs according to the specific religion.</p>
<p>The two are held in balance in tantric forms of religion, both Buddhist and Hindu. In tantrism, the first form—individual subjective cultivation—is in many cases combined with group religious activity, as seen in the <em>homa</em> ritual. At the same time, from the second form of religion that involves the religious activities of a group—ancient initiation ceremonies, sexual rituals, blood and bone rituals, shamanism, and so on—elements of individual religious practice are absorbed into the organized doctrinal system and have in some cases come to be regarded as internalized rituals.12 For example, individual religious practice for obtaining spiritual beatitude is combined with Vedic <em>homa</em>s, which are so-called group activities. From this point of view, we will examine the structure of the Japanese <em>homa</em> ritual.13</p>
<h2 id="internalization-of-homa">INTERNALIZATION OF <em>HOMA</em></h2>
<p>The Vedic <em>homa</em> ritual, a kind of collective religious activity, was incorporated into the system of Buddhist tantrism and interpreted in such a way that it was given an element of individual activity. As seen in Buddhist <em>homa</em>s, integrating the meaning of individual religious activity into collective religious activity can be called the internalization or spiritualization of ritual.</p>
<p>Internal or spiritual reinterpretations of ritual are not the sole province of Buddhism, of course. We find a similar process at work in the Hindu scripture, the <em>Bhagavadgītā</em>, the present form of which was formed in the second century C.E. In this text, Vedic rituals, which had been spiritualized, now form a part of <em>bhakti</em> worship for Viṣṇu in his manifestation as Kṛṣṇa.</p>
<p>In contrast to ritual sacrifice, the <em>Gītā</em> offers a concept of sacrifice embracing all actions done in fulfillment of one’s <em>svadharma</em> (one’s own personal set of duties) and without attachment to their fruits.14</p>
<p>The <em>Vairocana-sūtra</em> (T. 848), a Buddhist tantric scripture, likely composed in the seventh century, refers to about forty kinds of <em>homa</em> rites.15 At that time various kinds of <em>homa</em>s were already being performed among Indian Buddhist tantrists. The <em>Vairocana-sūtra</em> tells us that among Buddhists <em>homa</em>s were performed in order to attain secular goals, such as the cure of illness or the acquisition of longevity. However, from a spiritual perspective, the main purpose of the Buddhist <em>homa</em> ritual is to obtain spiritual beatitude.</p>
<p>As described in the <em>Vairocana-sūtra</em>, there are two kinds of Buddhist <em>homa</em>s: outer <em>homa</em> (<em>bāhyahoma</em>), in which actual offerings are burned in a ritual fire; and inner <em>homa</em> (<em>antarhoma</em>), in which the practitioner’s mental defilements are burned or destroyed by his or her own mental or inner fire. The sutra says:</p>
<p>Obstacles to wisdom unborn, the Wind-parched Fire is able to extinguish.</p>
<p>It burns away false differentiation and accomplishes the pure <em>bodhi</em>-mind.</p>
<p>This is called internal <em>homa</em>, and it has been taught for bodhisattvas.16</p>
<p>In the early ninth century, Kūkai introduced Buddhist <em>homa</em> from China into Japan, and since then it has been performed in Japanese temples of the Shingon and Tendai sects. <em>Homa</em>s are also performed in the Shugen school, which has the element of mountain religions.17</p>
<p><em>Homa</em>s were introduced into Tibet and Tibetan Buddhists continue to perform <em>homa</em>s in various regions such as North India and Nepal. Newar Buddhists in the Kathmandu Valley often perform <em>homa</em>s according to texts written in Sanskrit and Newari.18 The type of <em>homa</em> found in Japan seems to have kept elements of the oldest <em>homa</em> rites. <em>Homa</em> texts were introduced to Japan in the early ninth century, and while these <em>homa</em> texts have changed over the centuries, the basic structure of the Japanese <em>homa</em> ritual seems not to have changed much. It could be supposed that Japanese tantric priests who perform <em>homa</em>s have continued to closely adhere to models found in the ancient <em>homa</em> tradition.</p>
<h2 id="homa-and-pūjā"><em>HOMA</em> AND <em>PŪJĀ</em></h2>
<p><em>Homa</em> and <em>pūjā</em> (offering service) are originally different rituals. <em>Homa</em> is the ritual of throwing offering materials into fire, which is understood to be an incarnate form of the fire god Agni, who then takes the offerings to deities residing in heaven. <em>Pūjā</em> is the action of venerating a deity or deities, and since making an offering to the deity is indispensable in the <em>pūjā</em> rite, it can be considered a form of votive offering. The offering need not be material: even the mind of the devotee may be given as an offering in <em>pūjā</em>.</p>
<p>The most elaborate form of Hindu <em>pūjā</em> is called the “<em>Pūjā</em> in Sixteen Steps” (<em>ṣodaśopacāra-pūjā</em>).19 In the following description, the numbers of the sixteen steps of the ritual are given in parentheses. The first step of the offering service is to (1) evoke (<em>āvāhana</em>) the deity to whom offerings are to be made, and (2) offer the deity a seat (<em>āsana</em>). The deity is then offered various items such as three kinds of waters: (3) to wash the feet of the deity (<em>pādya</em>), (4) scented water (<em>arghya</em>), and (5) water for rinsing the mouth (<em>ācamanīya</em>). Then (6) the image of the deity is bathed (<em>snāna</em>); this is the most complex part of the ritual, involving nine different steps. The bathing is performed using the five ambrosias (<em>pañcāmṛta</em>): milk, curds, ghee, honey, and sugar; then fragrant water, yellow and red powders, flowers, and light are offered; finally, the image is consecrated (<em>abhiṣeka</em>) with water. Next, (7, 8) the deity is given two garments (<em>vastra</em> and <em>upavastra</em>), (9) fragrant materials (<em>gandha</em>), (10) flowers (<em>puṣpa</em>), (11) incense (<em>dhūpa</em>), (12) a lamp (<em>dīpa</em>) and fragrance (<em>gandha</em>), and (13) treated to food (<em>naivedya</em>). The image of the deity is then (14) circumambulated (<em>pardakṣiṇā</em>), (15) saluted (<em>namaskāra</em>), and (16) again offered flowers together with a mantra (<em>mantrapuṣpa</em>). At this final step of the rite the deity is seen off (<em>visarjana</em>). Offering services similar to the “<em>Pūjā</em> in Sixteen Steps” were introduced into Japan and continue to be performed there to the present day.</p>
<p>Bathing of deity’s image (<em>snāna</em>) is the most important of the sixteen steps of this <em>pūjā.</em> Judging from the contents of Japanese <em>homa</em> texts, we know that the Japanese <em>homa</em> ritual has been performed in the same ritual framework as that of <em>pūjā</em>.</p>
<p>In Vedic <em>homa</em> rituals, no statues or images are used, while in <em>pūjā</em> rituals images are almost always employed. Similarly, Japanese <em>homa</em>s are usually performed in front of a statue of Acalanātha Vidyarāja (Fudō Myōō 不動明王), and images of deities such as Agni (Katen 火天), Trailokyavijaya (Gōzanze 降三世), and Vairocana (Dainichi 大日) play essential roles in Japanese <em>homa</em> rituals. The main reason for this seems to be that Buddhist <em>homa</em>s have incorporated the tradition of <em>sādhana</em> (visualization) into its own system. In the <em>sādhana</em> practice that aims at the union of the practitioner with the deity that has been evoked and has become manifest in front of him, the visualized image of the deity must be quite vivid and clear.</p>
<h2 id="preliminary-ritual-of-homa">PRELIMINARY RITUAL OF <em>HOMA</em></h2>
<p>Generally speaking, the Japanese <em>homa</em> ritual may be divided into two parts: preliminary and main. The first step of the preliminary stage is to consecrate the priest or practitioner, the ritual paraphernalia, and the place of the ritual. As mentioned above, before entering the <em>homa</em> hall, the practitioner washes his hands, rinses his mouth, and changes clothes, in this way purifying his mind and body. The practitioner then proceeds to the <em>homa</em> hall, identifying himself with Vajrasattva Bodhisattva (Kongōsatta bosatsu 金剛薩埵菩薩) and imagining himself walking on lotus flowers. Having entered the hall, he takes a seat in front of the altar. Japanese <em>homa</em> is usually performed by only one priest, although in some cases other priests may attend the main officiating priest.</p>
<h3 id="consecration-of-the-mind-and-body-of-the-practitioner">Consecration of the Mind and Body of the Practitioner</h3>
<p>As soon as the practitioner has seated himself, he mentally produces a white moon disc in his mind. Next he imagines an eight-petaled lotus on the disc, and the letter <em>Hūṃ</em> in Siddham script resting on the lotus. Then the letter is seen to transform itself into a <em>vajra</em>, which symbolizes the primordial energy of activities in Buddhist tantrism. Sending forth light in every direction, the <em>vajra</em> purifies the three secrets, that is, three kinds of activities of the practitioner: bodily (<em>kāya</em>), verbal (<em>vāk</em>), and mental (<em>citta</em>) activities.</p>
<p>Before this sanctification of the three secrets is done, the activities of one’s body, speech, and mind are considered to be rather impure or profane. Through the light of the <em>vajra</em>, they are consecrated and obtain a high degree of purity. Although the perfect purity of the three secrets has not yet been obtained at this stage, the process of consecration is a typical form of individual religious activity enacted to purify previously impure activities.</p>
<p>According to exoteric, or non-tantric, Buddhism, bodily, verbal, and mental activities are impure and profane, obstacles in the way of obtaining ultimate beatitude (<em>nirvāṇa, nehan</em> 涅槃). They are therefore to be negated in order to attain enlightenment. In Buddhist tantrism, however, the three kinds of activities are considered to be inherently pure and sacred.</p>
<p>Priests who participate in Vedic <em>homa</em> are supposed to purify themselves by washing their bodies, rinsing their mouths, and so on. But the purification rite to negate mental defilements or activities of the priest performing the ritual is not found in these rituals. In the Indian system, human activities were not considered to be something negative.</p>
<h3 id="purification-of-the-practitioner-by-means-of-water">Purification of the Practitioner by Means of Water</h3>
<p>In Vedic <em>homa</em>s, the priests, offering materials, and ritual utensils are consecrated by holy water called <em>praṇītā</em>. In the case of the Japanese <em>Acala Homa</em> also, the priest uses water that has been consecrated by a mantra to purify himself and the offering materials. While sprinkling the sacred water upon himself and the offering materials, the priest meditates on the letter <em>Vaṃ</em> and addresses Vairocana as follows:</p>
<p>I shall wash away various kinds of useless speech</p>
<p>By pouring the water of compassion symbolized by the letter <em>Vaṃ</em> of Vairocana</p>
<p>On the earth of <em>bodhicitta</em> (the mind that aspires for enlightenment) of all people and myself.</p>
<p>Here we see a kind of individual religious action that attempts to move from the world of confusion to enlightenment.</p>
<h3 id="purification-of-the-fire-altar">Purification of the Fire Altar</h3>
<p>Next the fire altar is consecrated. In Japanese Buddhist temples a metal basin or bowl is used as the fire altar. Reciting a mantra, the priest rubs the rosary held in his left hand with the <em>vajra</em> in the right hand, and by this action the fire altar is empowered.</p>
<h3 id="declaration-of-performance-and-purpose">Declaration of Performance and Purpose</h3>
<p>The priest declares his intention to perform <em>homa</em>. Such an announcement is made in Vedic <em>homa</em>s as well as in Hindu <em>pūjā</em>s.</p>
<h3 id="sacred-water">Sacred Water</h3>
<p>After the declaration of performance of the ritual, the priest offers the sacred water called <em>aka</em> (閼伽), deriving from the Sanskrit word <em>arghya</em> or <em>argha</em>. As described above, in Hindu <em>pūjā</em> there are three kinds of water: (1) the water for washing the feet of the evoked deity (<em>pādya</em>), (2) the sacred water (<em>arghya</em>) to be placed in front of the image of the deity, and (3) the water for rinsing the mouth of the deity (<em>ācamanīya</em>). The three types of water are offered in this order.</p>
<p>In the Japanese <em>Acala Homa</em> rite, however, the <em>aka</em> (i.e., <em>arghya</em>) water is used to wash the feet of the deity.20 Here we should recall that there are only two (not three) <em>arghya</em> water pots in the Japanese <em>homa</em> altar. The three types of water seem not to have been clearly distinguished in Japanese <em>homa</em>. Purification of the feet of the deity by means of water is done as follows: taking up one of the two <em>arghya</em> water pots, the priest holds the pot in his right hand and the lid in his left hand. Then he meditates as described in the following verse and lets several drops of water fall onto the wooden altar.</p>
<p>Just as a drop of water, becoming an ocean,</p>
<p>Flowing into all the lands of buddhas,</p>
<p>Washes the pure feet of buddhas and holy ones,</p>
<p>Practitioners should wash away the dirt and sin of</p>
<p>All kinds of mental defilements,</p>
<p>And the three kinds of activities of them, that is,</p>
<p>Bodily, verbal, and mental activities, should be purified.21</p>
<h3 id="offering-of-five-offering-materials">Offering of Five Offering Materials</h3>
<p>The practitioner then offers perfumed powder (<em>gandha</em>), flowers, incense, cooked rice (<em>naivedya</em>), and a lamp. The offerings are made twice; the second time the offering is done symbolically.</p>
<h2 id="visualization-of-deities">VISUALIZATION OF DEITIES</h2>
<h3 id="eulogy-of-deities">Eulogy of Deities</h3>
<p>Visualization of the deities appearing in the <em>homa</em> begins in the form of a eulogy of the deities. First the practitioner makes the <em>vajrāñjali</em> (<em>kongō gasshō</em> 金剛合掌) <em>mudrā</em> and recites the “Hymn (<em>mantra</em>) in Praise of Four Wisdoms of Tathāgatas” (Akṣobhya, Ashuku 阿閦; Ratnasambhava, Hōshō 寳生; Amitābha, Amida 阿弥陀; Amoghasiddhi, Fukūjōju 不空成就). Vairocana’s name was already mentioned in the rite of the priest’s self-purification. The above-mentioned four Tathāgatas and Vairocana form the central part of the Vajradhātu Maṇḍala (Kongōkai Mandara 金剛界曼荼羅). Next the practitioner recites a short mantra in praise of Acala, the central deity of the <em>homa</em>. After reciting the mantras, the practitioner claps once.</p>
<h3 id="permeation-of-the-offerings">Permeation of the Offerings</h3>
<p>The practitioner visualizes the offerings such as flowers, incense, and the like as permeating the buddha lands. Here the result of the universal offering is observed. Then various mantras of a number of deities are recited.</p>
<h3 id="union-with-the-central-deity">**Union with the Central Deity</h3>
<p>The practitioner then makes the gesture (<em>mudrā</em>) of Amitābha meditation and meditates as follows:</p>
<p>I myself, becoming the central deity, sit on a full-moon disc. Surrounded by a number of deities, I become not different from the central deity.22</p>
<h3 id="empowerment-of-the-central-deity">Empowerment of the Central Deity</h3>
<p>While making the sword gesture, the practitioner empowers the central deity by reciting the large mantra:</p>
<p>(Jp.) noumaku samanda bazara dansenda makaroshada sowataya un tarata kan man;</p>
<p>(Skt.) namaḥ samantavajrāṇāṃ caṇḍamahāroṣaṇa sphotaya hūṃ traṭ hāṃ māṃ</p>
<p>(Salutation to all Vajra Family deities. Caṇḍamahāroṣaṇa. Shine. <em>hūṃ traṭ</em> <em>hāṃ māṃ</em>).23</p>
<h3 id="meditation-on-deities-sādhana">Meditation on Deities (<em>Sādhana</em>)</h3>
<p>The practitioner takes up the rosary and recites a mantra:</p>
<p>(Jp.) on bazaragukiya jaha sanmaei un;</p>
<p>(Skt.) oṃ vajraguhya-jāpa-samaye hūṃ</p>
<p>(<em>Oṃ</em>, at the time of the recitation of the secret of <em>vajra</em>).</p>
<p>Through the letters of the mantra, he has a kind of interrelationship with the deity. A series of letters come out from the mouth of the deity, and having entered the top of the head of the practitioner, reach the heart of the practitioner. The letters are found in a circle clockwise. On the other hand, the mantra letters, which have come out of the mouth of the practitioner, enter the navel of the deity and are arranged in a circle counterclockwise on the moon disc of the deity’s mind.24</p>
<p>Such arrangements of mantra letters are common in <em>sādhana</em> texts of Indian and Tibetan Buddhist Tantrism.25</p>
<h3 id="empowering-of-the-goddess-locanā">Empowering of the Goddess Locan<em>ā</em></h3>
<p>Next the goddess Locanā, who is believed to have the power of the divine eye, is empowered. Especially the eyes and eyebrows and the buddha-eye of the practitioner are consecrated, in a kind of imposition of the deity or deities on various kinds of parts of the body (<em>nyāsa</em>). Now that the sacred energy around the practitioner has been filled up, the practitioner prepares himself to meditate on the deities appearing in the <em>homa.</em></p>
<h3 id="recitations-of-the-mantras-of-the-deities">Recitations of the Mantras of the Deities</h3>
<p>After the empowerment of the goddess Locanā, the mantras of various deities are recited. Meanwhile, the practitioner keeps count on the beads of the rosary (Skt. <em>mālā</em>; Jp. <em>ojuzu</em>) that he holds in both hands. This completes the preliminary ritual of <em>Acala Homa.</em></p>
<h2 id="the-main-ritual-of-homa">THE MAIN RITUAL OF <em>HOMA</em></h2>
<p>Now the fire offering, which is the main event, as it were, of Japanese <em>homa</em>, begins. This is done in the following five parts:</p>
<p>The scope of this chapter, however, does not allow for a complete description of the main ritual.26</p>
<h2 id="conclusion">CONCLUSION</h2>
<p>The Japanese Buddhist <em>homa</em> is a ritual in which individual religious activity and group religious activity are synthesized. Not only in Japanese Buddhist <em>homa</em>s but also in Buddhist <em>homa</em>s as practiced in other countries the meaning of individual religious activity is integrated into collective religious activity through the internalization or spiritualization of the ritual.</p>
<p>The Japanese <em>homa</em> ritual is comprised of two parts: the preliminary ritual and the main ritual. We have seen that the former takes the form of <em>pūjā.</em> Indeed, we can say that the entire Japanese <em>homa</em> ritual is performed within the framework of <em>pūjā.</em> The last part of the preliminary ritual of Japanese <em>homa</em> has a strong element of visualization (<em>sādhana</em>), which is essentially different from <em>pūjā.</em> In tantrism, however, <em>pūjā</em> and <em>sādhana</em> are often performed together, and in the Japanese Buddhist <em>homa sādhana</em> is performed in the form of <em>pūjā.</em></p>
<h2 id="notes">NOTES</h2>
<p>REFERENCES</p>
<p>Bhattacharya, Benoytosh. <em>Sādhanamālā</em>. Vol. 1. Baroda: Oriental Institute, 1968.</p>
<p>Blacker, Carmen. <em>The Catalpa Bow: A Study in Shamanistic Practices in Japan</em>. London: George Allen and Unwin, 1975.</p>
<p>Dandekar, R. N. “Moksha: The Fourth End of Man.” In Ainslie T. Embree, ed. <em>Sources of Indian Tradition</em>, vol. 1, <em>From the Beginning to 1800</em>, 2nd ed., pp. 274‒341. New York: Columbia University Press, 1988.</p>
<p>Davis, Richard H. “Cremation and Liberation: The Revision of a Hindu Ritual.” <em>History of Religions</em> 28/1 (August 1988): 37–53.</p>
<p>Eliade, Mircea. <em>The Sacred and the Profane: The Nature of Religion.</em> Trans. Willard R. Trask. Orlando, FL: Harcourt, 1959.</p>
<p>Flood, Gavin. <em>An Introduction to Hinduism.</em> Cambridge: Cambridge University Press, 1996.</p>
<p>Garfield, Jay L. <em>The Fundamental Wisdom of the Middle Way: Nāgārjuna’s Mūlamadhyamakakārikā</em>. New York and Oxford: Oxford University Press, 1995.</p>
<p>Giebel, Rolf W., trans. <em>The Vairocanābhisaṃbodhi Sutra.</em> Berkeley, CA: Numata Center for Buddhist Translation and Research, 2005.</p>
<p>Otto, Rudolf. <em>The Idea of the Holy.</em> 2nd ed. London: Oxford University Press, 1950.</p>
<p>Payne, Richard K. <em>The Tantric Ritual of Japan. Feeding the Gods: The Shingon Fire Ritual.</em> Delhi: International Academy of Indian Culture and Aditya Prakashan, 1991.</p>
<p>Prentiss, Karen Penchilis. <em>The Embodiment of Bhakti.</em> New York and Oxford: Oxford University Press, 1999.</p>
<p>Samuel, Geoffrey. <em>The Origins of Yoga and Tantra: Indic Religions to the Thirteenth Century</em>. Cambridge: Cambridge University Press, 2008.</p>
<p>Silburn, Lilian. <em>Kuṇḍalinī: The Energy of the Depths.</em> Trans. Jacques Gontier. Albany: State University of New York Press, 1988.</p>
<p>Tachikawa, Musashi, Shrikant Bahulkar, and Madhavi Kolhatkar. <em>Indian Fire Ritual.</em> Delhi: Motial Banarsidass, 2001.</p>
<p>Tachikawa, Musashi, Shoun Hino, and Lalita Deodhar. <em>Pūjā and Saṃskāra.</em> Delhi: Motilal Banarsidass, 2001.</p>
<p>Ueno, Raiei. <em>Hudōgoma Shiki.</em> Kyoto: Chishakuin Kyoto Temple, 1963.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-dharmaH_nibandhaH_vishvAsaH_kriyA-nishchayaH_homaH_articles_homa-variations_02_Symbolic_and_Comparative_Studies_03_The_Structure_of_Japanese_Buddhist_Homa_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/02_Symbolic_and_Comparative_Studies/03_The_Structure_of_Japanese_Buddhist_Homa/">03 The Structure of Japanese Buddhist *Homa* </a>
            <a data-toggle="collapse" href="#section-tree-item-body-dharmaH_nibandhaH_vishvAsaH_kriyA-nishchayaH_homaH_articles_homa-variations_02_Symbolic_and_Comparative_Studies_03_The_Structure_of_Japanese_Buddhist_Homa_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-dharmaH_nibandhaH_vishvAsaH_kriyA-nishchayaH_homaH_articles_homa-variations_02_Symbolic_and_Comparative_Studies_03_The_Structure_of_Japanese_Buddhist_Homa_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-dharmaH_nibandhaH_vishvAsaH_kriyA-nishchayaH_homaH_articles_homa-variations_02_Symbolic_and_Comparative_Studies_03_The_Structure_of_Japanese_Buddhist_Homa_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 03 The Structure of Japanese Buddhist *Homa*</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/kalpAntaram/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kalpAntaram/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kalpAntaram/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kalpAntaram/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 10 04:54:28 UTC. (<a href="http://google.com/search?q=04%3a54%3a28%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
