<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>कल्पान्तरे विश्वासटिप्पन्यः  | Sanskrit</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/" rel="alternate" type="application/rss+xml" title="कल्पान्तरे विश्वासटिप्पन्यः" />
    <link href="/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/" rel="feed" type="application/rss+xml" title="कल्पान्तरे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/">
  <meta property="og:site_name" content="कल्पान्तरे विश्वासटिप्पन्यः">
  <meta property="og:title" content="Sanskrit">
  <meta property="og:description" content="Source: TW
नोच्चरेत् संस्कृतां गिरम् Have you seen these verses?
Some say that verse number 70 prohibits spoken Sanskrit for Śūdras (noccaret saṃskṛtāṃ giram).
Let me show you the context of these verses.
These verses appear in a chapter of Skanda Purāṇa, in which the procedure of tīrtha-yātrā to Somanātha has been mentioned.
Have a look at the beginning of the chapter, where Devī poses the question of tīrtha-yātrā to Somanātha. Later, the context of upavāsa comes in. How much of it could people of various varṇas and jātis perform?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="dharmah">

  <meta itemprop="name" content="Sanskrit">
  <meta itemprop="description" content="Source: TW
नोच्चरेत् संस्कृतां गिरम् Have you seen these verses?
Some say that verse number 70 prohibits spoken Sanskrit for Śūdras (noccaret saṃskṛtāṃ giram).
Let me show you the context of these verses.
These verses appear in a chapter of Skanda Purāṇa, in which the procedure of tīrtha-yātrā to Somanātha has been mentioned.
Have a look at the beginning of the chapter, where Devī poses the question of tīrtha-yātrā to Somanātha. Later, the context of upavāsa comes in. How much of it could people of various varṇas and jātis perform?">
  <meta itemprop="wordCount" content="2154">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sanskrit">
  <meta name="twitter:description" content="Source: TW
नोच्चरेत् संस्कृतां गिरम् Have you seen these verses?
Some say that verse number 70 prohibits spoken Sanskrit for Śūdras (noccaret saṃskṛtāṃ giram).
Let me show you the context of these verses.
These verses appear in a chapter of Skanda Purāṇa, in which the procedure of tīrtha-yātrā to Somanātha has been mentioned.
Have a look at the beginning of the chapter, where Devī poses the question of tīrtha-yātrā to Somanātha. Later, the context of upavāsa comes in. How much of it could people of various varṇas and jātis perform?">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kalpAntaram\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kalpAntaram\/dharmaH\/nibandhaH\/vishvAsaH\/visheSha-dharmaH\/clan\/theory\/v4_shUdra\/articles\/satya-sharmA\/sanskrit\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "dharmaH\/nibandhaH\/vishvAsaH\/visheSha-dharmaH\/clan\/theory\/v4_shUdra\/articles\/satya-sharmA\/sanskrit.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kalpAntaram/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/kalpAntaram/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/kalpAntaram/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/kalpAntaram/css/fonts.css" >
<link rel="stylesheet" href="/kalpAntaram/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kalpAntaram/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">कल्पान्तरे विश्वासटिप्पन्यः <br/> Sanskrit</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/kalpAntaram/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Sanskrit">Sanskrit</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kalpAntaram/edit/content/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://x.com/sharmasatyan/status/1941701568140603786">TW</a></p>
<h2 id="नचचरत-ससकत-गरम">नोच्चरेत् संस्कृतां गिरम्</h2>
<p>Have you seen these verses?</p>
<p>Some say that verse number 70 prohibits spoken Sanskrit for Śūdras (noccaret saṃskṛtāṃ giram).</p>
<p>Let me show you the context of these verses.<br>
These verses appear in a chapter of Skanda Purāṇa, in which the procedure of tīrtha-yātrā to Somanātha has been mentioned.</p>
<p>Have a look at the beginning of the chapter, where Devī poses the question of tīrtha-yātrā to Somanātha. Later, the context of upavāsa comes in. How much of it could people of various varṇas and jātis perform?</p>
<p>Brāhmaṇa = complete upavāsa,
Śūdra = upto ṣaṣṭhakāla (evening of the 3rd day).
Saṅkaras = upto only one day.</p>
<p>Now come the verses, which apparently prohibit spoken Sanskrit for Śūdras. It is in the context of the upavāsa in a tīrtha, that these instructions have been given. Verse 71 says that Śūdra&rsquo;s action (upavāsa) achieves completion by a mere &rsquo;namaskāra&rsquo;. There is no need for him to do anything else during his upavāsa in a tīrtha. Verse 74 further fixes the context, i.e, upavāsa during tīrtha-yātrā.</p>
<p>What happens if we apply verse 70 in all contexts?</p>
<p>It would lead a prohibition of the following too: Śikhā,
Upavīta.</p>
<p>Vasiṣṭhadharmasūtra 2.21 states śikhā for all varṇas. A statement of Baudhāyana cited by many traditional scholars states cloth-upavīta for Śūdras.</p>
<p>Baudhāyana&rsquo;s statement cited by Śeṣakṛṣṇa in his Śūdrācāraśiromaṇi. Śeṣakṛṣṇa (Śūdrācāraśiromaṇi), Kamalākara Bhaṭṭa (Nirṇayasindhu), etc., restrict the application of verse 70. Śeṣakṛṣṇa restricts it to &lsquo;apakṛṣṭa-Śūdra&rsquo; (asat-Śūdra), whereas Kamalākara Bhaṭṭa takes it to be vikalpa.</p>
<p>Hence for me, verse 70 does not prohibit spoken Sanskrit for Śūdras.</p>
<h2 id="in-plays">In plays</h2>
<p>Although the female characters in Sanskrit plays mostly speak Prakrit, yet at times they do use Sanskrit in their speech.</p>
<p>One example from Bhāsa&rsquo;s Yajñaphalam in the quoted tweet. Various other examples can be found (marked by &lsquo;saṃskṛtam āśritya&rsquo;).</p>
<p>Dāsīs speaking Sanskrit.<br>
Looking at Sanskrit plays where characters, who are speaking in Prakrit etc., start speaking in Sanskrit.</p>
<p>One incident especially caught my eye, where in Bhāsa&rsquo;s &lsquo;Yajñaphalam&rsquo;, the ceṭī-s or servants of Sītā speak Sanskrit.  Mantharā says that she isn&rsquo;t a dāsī of Kaikeyī, but a friend. Caturikā tells her that she is a dāsī because she speaks like a dāsī. Mantharā replies with a Sanskrit verse intending to say that she is a mother, and not a dāsī. Madhurikā refutes her claim, to which she replies by saying that she&rsquo;s speaking Sanskrit. Caturikā replies with a Sanskrit sentence saying that even while speaking Sanskrit, her dāsītva is being communicated by her self-praise &amp; arrogance (or lack of education). Elsewhere Madhurikā also speaks Sanskrit.</p>
<h2 id="dharmaśāstra">Dharmaśāstra</h2>
<h3 id="types-of-language-as-per-manusmṛti">Types of language as per Manusmṛti</h3>
<p>मुखबाहूरुपज्जानां या लोके जातयो बहिः।<br>
म्लेच्छवाचश्चार्यवाचः सर्वे ते दस्यवः स्मृताः॥ - मनुस्मृति १०.४५</p>
<p>Two types of language; Mlecchavāk and Āryavāk.
The verse implies that Āryavāk was spoken across social classes.</p>
<h3 id="learning-vyākaraṇa-from-a-śūdra-guru">Learning Vyākaraṇa from a Śūdra Guru</h3>
<p>भृतकाध्यापको यश्च भृतकाध्यापितश्च यः।
शूद्रशिष्यो गुरुश्चैव वाग्दुष्टः कुण्डगोलकौ॥ -<br>
मनुस्मृति ३.१५६</p>
<p>Medhātithi&rsquo;s and Kullūkabhaṭṭa&rsquo;s commentaries on this tell what would a student learn from a Śūdra Guru; Vyākaraṇa and so forth.
This tells that at some point in time, Śūdras not only had access to education in Vyākaraṇa, but they also taught it.</p>
<p>Śūdrācāraśiromaṇi on the Non-Vaidika Vyākaraṇa<br>
Śeṣakṛṣṇa in his Śūdrācāraśiromaṇi says that Śūdras cannot study the Ārṣa (Vaidika) vyākaraṇa because it is meant only to aid the study of Vedas.</p>
<p>Regarding the non-Vaidika vyākaraṇa, he says that there is no injunction, because it does not aid the study of Vedas.</p>
<p>(यच्च व्याकरणमार्षं पाणिनीयादि तत्स्मृतित्वाद्वेदाङ्गत्वाद्वा प्रतिषिध्यते। यच्चावैदिकं तत्तु नित्यमेवाप्राप्तं वेदानुपकारकत्वेन तत्र    विधेरभावात्। - परिच्छेद २)</p>
<p>In this manner, of the other śāstras like Jyotiṣaśāstra and Chandaḥśāstra, which also have laukika types, the laukika types would not be covered under the vidhivākya which governs Vedādhyayana, leading to the absence of prohibition for those who&rsquo;ve not undergone or aren&rsquo;t eligible for upanayana.</p>
<p>[This implies that there is no prohibition or restriction on the study of laukika Sanskrit vyākaraṇa. (cf: Medhātithi&rsquo;s and Govindarāja&rsquo;s commentaries on MS 2.168)]</p>
<h3 id="vidyā-as-a-profession-for-all">Vidyā as a profession for all</h3>
<p>विद्या शिल्पं भृतिः सेवा गोरक्ष्यं विपणिः कृषिः।<br>
धृतिर्भैक्षं कुसीदञ्च दश जीवनहेतवः॥ - मनुस्मृति १०.११६</p>
<p>In case a person cannot earn a livelihood through the jobs/professions prescribed by the śāstra for their varṇa or jāti, they can opt for one of the above mentioned livelihoods. Medhātithi says that this is for all people.</p>
<p>From Vidyā, the commentaries exclude Veda and include vidyās other than Veda, that is Tarka, Vaidyaka, and so forth. A proper study texts of Tarka, Vaidyaka and other such vidyās, cannot be done without studying at least some portion of Vyākaraṇa. Hence this can very well include Vyākaraṇa, the possibility of which is established by the commentaries on MS 3.156.</p>
<p>Something can be taken up as a profession only if one has at least some training in it, and if there is a system which provides such training.</p>
<p>Yājñavalkyasmṛti (YS) gives 14 vidyās; Vedas, Purāṇas, Nyāya, Mīmāṃsā, Dharmaśāstra and Vedāṅgas (YS 1.3).
YS also uses the term vidyā for Upaniṣads (YS 1.101, as per multiple traditional commentaries).</p>
<p>विद्याकर्मवयोबन्धुवित्तैर्मान्या यथाक्रमम्।<br>
एतैः प्रभूतैः शूद्रोऽपि वार्द्धके मानमर्हति॥ -<br>
याज्ञवल्क्यस्मृति १.११६</p>
<p>An implication of this is that a Śūdra can possess vidyā. Some commentators take vidyā to be the 14 vidyās (YS 1.3). One of them is Vyākaraṇa.</p>
<h3 id="non-vedic-vyākaraṇa">Non-Vedic Vyākaraṇa</h3>
<p>In their commentaries on Manusmṛti 2.168, Medhātithi and Govindarāja point out that the one who hasn&rsquo;t received upanayana, cannot study Vedāṅga which has Vedavākyas in it and hence can study the one which doesn&rsquo;t have them.</p>
<p>So those who either have not received upanayana, or aren&rsquo;t eligible for upanayana, can study Vedāṅgas in which there are no Vedavākyas. Hence, Vyākaraṇa of laukika Sanskrit is open to be studied by all.</p>
<p>What about those considered below the Śūdras?</p>
<p>स्वजातिजानन्तरजाः षट् सुता द्विजधर्मिणः।<br>
शूद्राणां तु सधर्माणः सर्वेऽपध्वंसजाः स्मृताः॥ - मनुस्मृति १०.४१</p>
<p>Medhātithi notes that those born of mixed-varṇa marriages (as per the context pratilomajas and certain anulomajas) are considered as the Sadharmans of Śūdras, i.e., they are eligible for the dharmas for which the Śūdras are eligible.
Similar interpretation has been given by Śeṣakṛṣṇa in his Śūdrācāraśiromaṇi (Pariccheda 1).<br>
(The term &lsquo;Śūdra&rsquo; as used in the Aṣṭādhyāyī &amp; interpreted in the Mahābhāṣya includes the pratilomajas also.)</p>
<h3 id="implied-sanskrit-knowledge">Implied Sanskrit knowledge</h3>
<p>Excerpts of Sanskrit speech from Medhātithi&rsquo;s bhāṣya on Manusmṛti<br>
On Manusmṛti 2.238, Medhātithi shows a Cāṇḍāla speaking about laukika dharma to a Brahmacārin :</p>
<blockquote>
<p>&lsquo;एषोऽत्र धर्म&rsquo; इति यदि चाण्डालोऽपि ब्रूते - &lsquo;अत्र प्रदेशे मा चिरं स्थाः&rsquo;, &lsquo;मा वाऽस्मिन्नम्भसि स्नासीः&rsquo;, &lsquo;एषोऽत्र ग्रामीणानां धर्मः राज्ञा कृता वा मर्यादा&rsquo; इति</p></blockquote>
<p>On Manusmṛti 8.272, he shows a Śūdra speaks Sanskrit because he has some knowledge of Vyākaraṇa :</p>
<blockquote>
<p>&lsquo;अयं ते स्वधर्मः&rsquo;, &lsquo;इयं वेतिकर्तव्यता&rsquo;, &lsquo;मैवं कार्षीः छान्दसोऽसि&rsquo; इति एवमादि-व्याकरण-लेश-ज्ञानतया दुन्दुकत्वेन दर्पवन्तः शूद्रा उपदिशन्ति।+++(5)+++ … &lsquo;पूर्वाह्णकालं नातिक्रामय&rsquo; इति, &lsquo;क्रियतां दैवं कर्म देवांस्तर्पयोपवीती भव, मा प्राचीनावीतं कार्षीः&rsquo; इति</p></blockquote>
<details><summary>विश्वास-टिप्पनी</summary>
<p>सन्देहास्पदम्। नात्र भाषोक्ता।</p>
</details>
<h3 id="vidyārambha-saṃskāra">Vidyārambha Saṃskāra</h3>
<p>Vidyārambha is a saṃskāra meant for all children, who have attained the age of 5 years.<br>
Sometimes it is differentiated from Akṣarasvīkāra.
This is the formal entry into vidyā for all children of the said age.<br>
This saṃskāra has been mentioned in various texts like Saṃskāradīpaka, Saṃskāramayūkha, Saṃskāragaṇapati.
This is also mentioned in the text meant specifically for Śūdras; Śūdradharmatattva authored by Kamalākarabhaṭṭa.</p>
<h3 id="clues-about-access-to-śāstras-for-śūdras">Clues about access to Śāstras for Śūdras</h3>
<p>Govindasvāmin on Baudhāyanadharmasūtra 1.5.10.20 (शूद्राणामार्याधिष्ठितानां…) notes that &lsquo;āryādhiṣṭhitas&rsquo; are the Śūdras who stay with Āryas due to the desire of hearing Śāstras and so forth. (आर्याधिष्ठिताः आर्याच्छास्त्रादि शुश्रूषवः)</p>
<p>Medhātithi notes on MS 9.335 that the adjective &lsquo;mṛduvāk&rsquo; for a Śūdra means that the Śūdra shouldn&rsquo;t speak harshly although he possesses some knowledge of Śāstras like Tarka and so forth. (मृदुवाक् न तर्कादिशास्त्रगन्धितया परुषभाषी)</p>
<p>On MS 12.36 he notes how certain people expounded Śāstras to Śūdras to gain popularity. (शूद्रेभ्यः शास्त्रव्याख्यानम्)</p>
<h2 id="itihāsa">Itihāsa</h2>
<p>Daśaratha&rsquo;s Ayodhyā<br>
In Vālmīki Rāmāyaṇa 1.6, it has been stated</p>
<blockquote>
<p>नाषडङ्गविदत्रास्ति नाव्रतो नासहस्रदः।
न दीनः क्षिप्तचित्तो वा व्यथितो वापि कश्चन॥ - वाल्मीकीयरामायण, १.६.१५</p></blockquote>
<p>In Daśaratha&rsquo;s Ayodhyā, there was no one who did not possess the knowledge of the 6 Vedāṅgas.<br>
So, even Śūdras in the then Ayodhyā could&rsquo;ve possessed such knowledge.<br>
It implies that there could&rsquo;ve been a system in place where Śūdras would learn Vyākaraṇa, and would&rsquo;ve apply its knowledge to other śāstras too.</p>
<h2 id="vyākaraṇa-śāstra">Vyākaraṇa Śāstra</h2>
<p>Who is the adhikārin?<br>
The one who desires to know śabda is adhikārin - Uddyota on Patañjali&rsquo;s Mahābhāṣya (commentary on &lsquo;atha śabdānuśāsanam&rsquo;)</p>
<blockquote>
<p>[तत्र शब्दज्ञानरूपे प्रयोजन उक्ते विषयोऽप्युक्त एव शास्त्रजन्यज्ञानविषयस्यैव शास्त्रविषयत्वात् इति बोध्यम्। तज्जिज्ञासुरधिकारी…]</p></blockquote>
<blockquote>
<p>The one who wants to gain proficiency of śabda is adhikārin - Vāsudeva&rsquo;s commentary on Anubhūtisvarūpācārya&rsquo;s Sārasvatavyākaraṇa.</p></blockquote>
<p>[शब्दाश्चात्र विषयीभूताः।… व्युत्पित्सुरधिकारी]</p>
<h3 id="non-paniniya-grammar">Non-pANinIya grammar</h3>
<p>1849 Cawnpoor: Sanskrit schools run by Peshwa, where his servants&rsquo; sons &amp; sons of residents of his Jagir studied, taught &lsquo;Sārasvata&rsquo; (Anubhūtisvarūpācārya) &amp; 2 commentaries &lsquo;Candrikā&rsquo; &amp; &lsquo;Balabhadrī&rsquo; instead of Aṣṭādhyāyī &amp; related books.</p>
<p>1882 Punjab: &lsquo;Sārasvata&rsquo; &amp; its commentary &lsquo;Candrikā&rsquo; were taught apart from Aṣṭādhyāyī, etc.</p>
<p>G. W. Leitner in his book &lsquo;History Of Indigenous Education In The Panjab Since Annexation And In 1882&rsquo; accepts that Śūdras could learn Sanskrit grammar.</p>
<p>Śeṣakṛṣṇa in his Śūdrācāraśiromaṇi has said that Śūdra-s aren&rsquo;t eligible to study Aṣṭādhyāyī because it is a Vedāṅga. He does not state any prohibition about non-Aṣṭādhyāyī Sanskrit grammar for them.</p>
<p>The reports shown above tell what texts Śūdra-s could study. [3/4]</p>
<p>Ref.:</p>
<ul>
<li>Statistical Report Of The District of Cawnpoor; By Robert Montgomery, Esquire C. S., June 1848, (Appendix No. VIII, Copy Of Report On The State Of Education In The District Of Cawnpoor).</li>
<li>History Of Indigenous Education In The Panjab Since Annexation And In 1882.</li>
</ul>
<h2 id="brahmasūtra---śāṅkarabhāṣya">Brahmasūtra - Śāṅkarabhāṣya</h2>
<p>Inferring Sanskrit-literacy of Śūdras</p>
<p>On the Brahmasūtra 1.3.34, Ādi Śaṅkarācārya mentions two kinds of sāmarthya with regards to the knowledge of Vedas; laukika and śāstrīya.</p>
<p>Vācaspatimiśra comments on this that the laukika sāmarthya includes methods like reading books, and so forth.
He says that a Śūdra could study Vedas in this manner and gain knowledge of them.</p>
<p>It implies that Śūdras of their times possessed a good knowledge of Sanskrit and its Vyākaraṇa (their knowledge of Vaidika Vyākaraṇa can also be inferred).
[Similar has been discussed by Appayya Dīkṣita in his Nyāyarakṣāmaṇi]</p>
<h2 id="historical-records">Historical Records</h2>
<p>William Adam&rsquo;s observation (1838)</p>
<blockquote>
<p>&ldquo;Sanscrit learning is to a certain extent, open to all classes of native society whom inclination, leisure, and the possession of adequate means may attract to its study, and beyond that limit it is confined to brahmans. The inferior castes may study grammar and lexicology, poetical and dramatic literature, rhetoric, astrology, and medicine; but law, the writings of the six schools of philosophy, and the sacred mythological poems, are the peculiar inheritance of the brahman caste&rdquo;.</p></blockquote>
<ul>
<li>Third Report On The State Of Education In Bengal; Including Some Account Of The State Of Education In Behar, And A Consideration Of The Means Adapted To The Improvement And Extension Of Public Instruction In Both Provinces, Calcutta, 1838, pp. 59-60.</li>
</ul>
<p>From the district of Cawnpoor (1849)<br>
Under the &lsquo;Sanscrit Schools&rsquo; it has been noted:</p>
<blockquote>
<p>&ldquo;In this District there are 58 schools, containing 409 boys; Pergunnah Bithoor alone has 18 schools, and 13 of these are in the Town of Bithoor. These Schools are for the instruction of the Marahta children, whose parents either are the servants or reside in the Peishwa&rsquo;s Jageer.&rdquo;</p></blockquote>
<ul>
<li>Statistical Report Of The District of Cawnpoor; By Robert Montgomery, Esquire C. S., June 1848, (Appendix No. VIII, Copy Of Report On The State Of Education In The District Of Cawnpoor).</li>
</ul>
<p>Sanskrit grammar books studied at those schools : Sarussoot, Chundrika, Bulbhudree.</p>
<p>Observation of G. W. Leitner in the Panjab (1882)</p>
<blockquote>
<p>&ldquo;As for grammar, lexicology, rhetoric, the drama and all other secular literature (not law or philosophy) the Sudras were ever allowed to study these subjects.&rdquo; - History Of Indigenous Education In The Panjab Since Annexation And In 1882, page 90.</p></blockquote>
<p>A change observed in the North Western provinces of Bengal presidency (1844)</p>
<blockquote>
<p>&ldquo;The study of the law and of the six schools of philosophy, which are the peculiar inheritance of the Brahmanical caste, is now neglected, while grammar, lexicology, poetical and dramatic literature, rhetoric, astrology and medicine, to which even Sudras were permitted access, are now monopolized by that caste.&rdquo; - General Report on Public Instruction In North Western Provinces Of The Bengal Presidency, Appendix I, page lxviii.</p></blockquote>
<p>On pages lxvi-lxvii of the same, the list of students includes Kayuths, Jats, Mullahs, Sonars, Barhyes, Kalars, Bhats, Aheers, Nai.</p>
<p>The Sanskrit grammar books used were Saraswati, Chandrica, Laghu-Kumudi, Srutibodha.</p>
<h2 id="conclusion">Conclusion</h2>
<p>It can be safely concluded that there was a system put in place by the tradition, where a variety of social classes beyond the Dvijas were permitted to learn Vyākaraṇa and other śāstras (usually excluding the Vedas).</p>
<p>Sanskrit learning was traditionally not restricted to the Dvijas.</p>
<p>Wherever such restrictions may have cropped up, the real reason behind them could be searched elsewhere.
Vyākaraṇa being the door to all other śāstras, a general accessibility of it seems to have provided a variety of social classes, an access to other śāstras too.</p>
<h2 id="presentation">Presentation</h2>
<p>Satyan Sharma</p>
<p>Accessibility of Vyākaraṇa across social classes: Clues from Dharmaśāstra, Itihāsa and historical records</p>
<p>Source: <a href="https://docs.google.com/presentation/d/1twm2NXiWSJNdGadibxS8C6aSUN3s23QN/edit?slide=id.p19#slide=id.p19">TW</a></p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-dharmaH_nibandhaH_vishvAsaH_visheSha-dharmaH_clan_theory_v4_shUdra_articles_satya-sharmA_sanskrit_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/visheSha-dharmaH/clan/theory/v4_shUdra/articles/satya-sharmA/sanskrit/">Sanskrit </a>
            <a data-toggle="collapse" href="#section-tree-item-body-dharmaH_nibandhaH_vishvAsaH_visheSha-dharmaH_clan_theory_v4_shUdra_articles_satya-sharmA_sanskrit_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-dharmaH_nibandhaH_vishvAsaH_visheSha-dharmaH_clan_theory_v4_shUdra_articles_satya-sharmA_sanskrit_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-dharmaH_nibandhaH_vishvAsaH_visheSha-dharmaH_clan_theory_v4_shUdra_articles_satya-sharmA_sanskrit_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Sanskrit</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/kalpAntaram/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kalpAntaram/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kalpAntaram/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kalpAntaram/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 6 10:54:22 UTC. (<a href="http://google.com/search?q=10%3a54%3a22%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
