<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>कल्पान्तरे विश्वासटिप्पन्यः  | 03 STUDYING THE DYNAMICS OF RITUAL CHANGE: THE *LONGUE DURÉE*</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/" rel="alternate" type="application/rss+xml" title="कल्पान्तरे विश्वासटिप्पन्यः" />
    <link href="/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/" rel="feed" type="application/rss+xml" title="कल्पान्तरे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/">
  <meta property="og:site_name" content="कल्पान्तरे विश्वासटिप्पन्यः">
  <meta property="og:title" content="03 STUDYING THE DYNAMICS OF RITUAL CHANGE: THE *LONGUE DURÉE*">
  <meta property="og:description" content="The theoretical movement away from functionalist explanations, which emphasized stability and the return to the norm, has opened consideration of change and disruption as the normal state of affairs. As Pamela J. Stewart and Andrew Strathern put it, “studies of ritual practices today take into account not only variation but also creativity and innovation. This is in line with a general shift towards the study of change as distinct from continuity.”23 Many of the studies of ritual change that have appeared following this movement away from functionalist presumptions of stability and homeostasis have examined a particular ritual as it changes over a relatively short period of time. This has involved rethinking the status of ritual as historical, rather than as part of an eternal, unchanging religious reality. John D. Kelly and Martha Kaplan have suggested that “Nowhere more than in the study of ritual has the turn to history raised fundamental questions for anthropology.”24 While ritual is frequently now discussed as process, practice, or performance, this needs to be qualified by a conception of any particular ritual as a historical entity.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="dharmah">

  <meta itemprop="name" content="03 STUDYING THE DYNAMICS OF RITUAL CHANGE: THE *LONGUE DURÉE*">
  <meta itemprop="description" content="The theoretical movement away from functionalist explanations, which emphasized stability and the return to the norm, has opened consideration of change and disruption as the normal state of affairs. As Pamela J. Stewart and Andrew Strathern put it, “studies of ritual practices today take into account not only variation but also creativity and innovation. This is in line with a general shift towards the study of change as distinct from continuity.”23 Many of the studies of ritual change that have appeared following this movement away from functionalist presumptions of stability and homeostasis have examined a particular ritual as it changes over a relatively short period of time. This has involved rethinking the status of ritual as historical, rather than as part of an eternal, unchanging religious reality. John D. Kelly and Martha Kaplan have suggested that “Nowhere more than in the study of ritual has the turn to history raised fundamental questions for anthropology.”24 While ritual is frequently now discussed as process, practice, or performance, this needs to be qualified by a conception of any particular ritual as a historical entity.">
  <meta itemprop="wordCount" content="5261">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="03 STUDYING THE DYNAMICS OF RITUAL CHANGE: THE *LONGUE DURÉE*">
  <meta name="twitter:description" content="The theoretical movement away from functionalist explanations, which emphasized stability and the return to the norm, has opened consideration of change and disruption as the normal state of affairs. As Pamela J. Stewart and Andrew Strathern put it, “studies of ritual practices today take into account not only variation but also creativity and innovation. This is in line with a general shift towards the study of change as distinct from continuity.”23 Many of the studies of ritual change that have appeared following this movement away from functionalist presumptions of stability and homeostasis have examined a particular ritual as it changes over a relatively short period of time. This has involved rethinking the status of ritual as historical, rather than as part of an eternal, unchanging religious reality. John D. Kelly and Martha Kaplan have suggested that “Nowhere more than in the study of ritual has the turn to history raised fundamental questions for anthropology.”24 While ritual is frequently now discussed as process, practice, or performance, this needs to be qualified by a conception of any particular ritual as a historical entity.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kalpAntaram\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kalpAntaram\/dharmaH\/nibandhaH\/vishvAsaH\/kriyA-nishchayaH\/homaH\/articles\/homa-variations\/01_Introduction\/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "dharmaH\/nibandhaH\/vishvAsaH\/kriyA-nishchayaH\/homaH\/articles\/homa-variations\/01_Introduction\/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kalpAntaram/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/kalpAntaram/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/kalpAntaram/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/kalpAntaram/css/fonts.css" >
<link rel="stylesheet" href="/kalpAntaram/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kalpAntaram/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">कल्पान्तरे विश्वासटिप्पन्यः <br/> 03 STUDYING THE DYNAMICS OF RITUAL CHANGE: THE *LONGUE DURÉE*</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/kalpAntaram/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="03 STUDYING THE DYNAMICS OF RITUAL CHANGE: THE *LONGUE DURÉE*">03 STUDYING THE DYNAMICS OF RITUAL CHANGE: THE *LONGUE DURÉE*</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kalpAntaram/edit/content/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The theoretical movement away from functionalist explanations, which emphasized stability and the return to the norm, has opened consideration of change and disruption as the normal state of affairs. As Pamela J. Stewart and Andrew Strathern put it, “studies of ritual practices today take into account not only variation but also creativity and innovation. This is in line with a general shift towards the study of change as distinct from continuity.”23 Many of the studies of ritual change that have appeared following this movement away from functionalist presumptions of stability and homeostasis have examined a particular ritual as it changes over a relatively short period of time. This has involved rethinking the status of ritual as historical, rather than as part of an eternal, unchanging religious reality. John D. Kelly and Martha Kaplan have suggested that “Nowhere more than in the study of ritual has the turn to history raised fundamental questions for anthropology.”24 While ritual is frequently now discussed as process, practice, or performance, this needs to be qualified by a conception of any particular ritual as a historical entity.</p>
<h2 id="the-historicality-of-ritual">The Historicality of Ritual</h2>
<p>The study of ritual has changed dramatically over the period extending from the last quarter of the twentieth century to the present. The effects of those changes are still, however, being integrated into broader areas of study, such as religious studies. Reflective and critical studies have shown that in the nineteenth century ritual was one of the dichotomizing concepts around which the formation of conceptions of modernity, that is, the distinction between us and them, was crystallized. The tendency to define ritual as unchanging allowed it to be consigned if not to the dustbins of history, then to a childish stage of cognitive development. This evaluation reflects the self-image of Enlightenment modernism, boldly throwing off the shackles of tradition, freeing the individual from outdated and stultifying social impediments.</p>
<h3 id="the-image-of-ritual-as-unchanging-and-meaningless">The Image of Ritual as Unchanging and Meaningless</h3>
<p>A common conception of ritual in contemporary Western popular religious culture has been—and apparently continues to be despite changes in the academic community—that ritual comprises a set of rigidly codified actions performed without reflection or intentional involvement. In this view ritual is performed simply out of rote memorization and continues to be performed despite being meaningless. No doubt the idea that rituals are unchanging—performed by rote—has several sources. One important source, however, is the common equation of tradition and authority. As Monica Wilson noted, “Ritual is commonly validated partly by its supposed antiquity … real or supposed.”25 This strategy for claiming authority is no doubt one of the reasons that ritual has been seen as unchanging—in order to be meaningful, valid, or effective, ritual needed to be socially understood as partaking in a continuity of action going back beyond current memory. In such matters, however, current memory seems to be very short, such that “within a short space of time new forms are accepted as ‘traditional’ in ritual.”26 In addition to this common strategy employed within religious traditions, however, theoretical and methodological commitments of academic studies of ritual also contributed to the image of ritual as unchanging.</p>
<p>For almost a century, for example, anthropology was defined as methodologically distinct from history, choosing to focus on the “anthropological present.” Although not necessarily intended to do so, such “snapshots” generally reinforced the image of the “primitive Other” as existing in a timeless, that is, unchanging social reality.27 This imagery both reinforced and was reinforced by the theologically informed rhetoric of distinction made in the early development of religious studies between Christianity as vital and changing, in contrast with other religions portrayed as ossified, outdated, stultifying impediments to social and material progress, ready to be supplanted by the “Good News.”28 More broadly, these images, presumptions, and rhetorics were part of the modernist justification for colonialism and imperialism. The twin benefits of the steam engine and the Gospel were to be brought to all the world’s people.</p>
<p>Christiane Brosius and Ute Hüsken have pointed out that this popular image of ritual as meaningless29 is also of the rhetoric of “high modernity.” Citing the founding work of figures such as William Robertson Smith (1846–1894), James George Frazer (1854‒1941), Arnold van Gennep (1873‒1951), and Émile Durkheim (1858–1917), they point out that the term “ritual”</p>
<p>was imbued with stereotyping connotations referring to the odd, obsolete, primitive, timeless and thus unchanging, opposed to the notions of modern, civilised and progressive. Rituals were tied to religion, and according to a secular worldview, deemed an inappropriate form of action in a civilised, “enlightened” society.30</p>
<p>This rhetoric of high modernity equating progress with secularization31 has itself come into question, for example, by Eric Wolfe32 and more recently by Robert Bellah.33 Similarly, focus on the anthropological present has increasingly given way to a recognition that because of colonialism putatively “traditional” societies available for anthropological study were actually themselves undergoing significant changes created by the stresses resulting from the very colonial status that made research possible.34 Such reflections contributed to what Philippe Buc has described as the “crossbreeding of history and anthropology—an encounter that began before World War II and picked up speed in 1970s.”35 Kelly and Kaplan note that in addition to the image of ritual as static,</p>
<p>the anthropological images of ritual have always existed in complex relations with a reservoir of images of ritual in Western culture more generally, relations of displacement, usurpation, inversion, subversion, incorporation, and transformation, of images authored by missionaries, travelers, conquerors, and others, such as juggernaut, suttee, yogic asceticism, vedic mystery, human sacrifice, cannibalism, head-hunting, firewalking, charlatan priests, and natives dancing in firelight.36</p>
<p>Particularly in the last quarter of the twentieth century, the field of religious studies has been expanded by scholars whose background training lay in fields other than theology, and as a consequence such tropes as “the timeless East,” “eternal truths,” and “the Asian mind” have been questioned.37</p>
<p>Despite these and other critiques, such preconceptions of ritual comprise a deeply embedded cultural residue, a residue formed out of the theological debates dating at least back to the period of the Protestant Reformation. As found in contemporary American popular religious culture, they evidence the triumph of broadly Protestant understandings of the nature of ritual. Commonly, usage of the very term “ritual” in that religious culture carries a dismissive tone or pejorative connotation.38 Consonant with the challenges to the rhetoric of high modernity that presumed secularization as an inevitable historical process, increasingly frequent challenges to this stereotypical image of ritual as unchanging and meaningless are now also to be found in the academic study of religion, including religious studies per se, and also the social scientific studies of religion such as history, anthropology, and archeology.</p>
<p>According to Brosius and Hüsken, this stereotypic image of ritual as outmoded religiosity and inadequate science began to change in the late 1970s. The concept of ritual was applied to secular and political dimensions of society, and from there began to be applied more widely.39 Running throughout these new valorizations of ritual as a social process, “ritualizing” as Catherine Bell40 called it, much of the emphasis has been on ritual as historically located, although perhaps not explicitly theorized as such. In other words, ritual is treated as something that occurs at a particular time and place for a particular reason.</p>
<p>In Buddhist studies, despite the long-standing imagery of the tradition as the archetypal expression of enlightened spontaneity, even Chan and Zen have recently come under examination as ritual traditions.41 For many Western converts to Buddhism, the representation of the tradition as rational, humanistic, in accord with science, and opposed to ritualism has become a modern dogma.42 That representation, however, has been overdetermined by apparent congruence of the “rhetoric of immediacy” of the Chan and Zen tradition43 and the neo-Romantic religious conceptions of immediate perception and spontaneous realization. Concomitant with this has been attention to embodiment as an important theme.44 Hopefully this latter will facilitate an intellectual awareness that Buddhist meditation, despite claims of exceptionalism, is located on a spectrum of yogic practices, themselves highly ritualized, and deriving from Indic sources—and not a unique marker of Buddhist identity.</p>
<p>The issues related to such a revisioning of yogic practice require an awareness of ritual as a historical entity, which is what is meant here by its “historicality.”45 Although the claim that ritual is historical may on the face of it seem unproblematic, many studies of ritual have tended to examine ritual as a particular instance, sometimes in the idiom of the “ethnographic present,” and at other times from a short-term perspective, that is <em>histoire événementielle</em>. Such short-term perspectives, however, tend to obscure the historicality of any particular ritual as a social phenomenon. Many social phenomena have been studied historically, such as, to take some arbitrary examples, the book, democracy, fashion, and domesticated plants. There is, therefore, no inherent reason that rituals should not also be considered as historical entities.</p>
<p>The historicality of ritual is demonstrated in this collection. Examining a variety of different instances of the <em>homa</em> over a period of more than two and a half millennia shows a variety of changes in the ritual’s performance. As suggested earlier, in the course of that history, the <em>homa</em> has been adapted into several different religious cultures, being transformed in identifiable ways. The <em>homa</em> retains an identity that makes it recognizably the “same” ritual, despite having been transmitted across both temporal expanses and cultural boundaries.</p>
<h3 id="ritual-changeritual-invariance">Ritual Change/Ritual Invariance</h3>
<p>Despite the resistance of popular religious culture, the preconceptions embedded in ordinary language about ritual, and the theological foundations of religious studies, that rituals change is no longer a radical observation. Bruce Lincoln has suggested that a shift in intellectual climate—from one regarding ritual as static to one that regards ritual as a historical entity subject to change like any other historical entity—took place around 1980.46 Similarly, Michael Stausberg asserts that “the discovery that rituals are mechanism[s]‌ of world making in their own right and hence merit an independent inquiry was one of the starting points for the recent take-off of ‘ritual studies’ since the 1970s.”47 Since that time, a substantial body of scholarship has been created examining not only ritual per se but also ritual change.</p>
<p>On the other hand, the idea that ritual is invariant, that is, stable or unchanging—sometimes to the degree of being synonymous with pathology—also remains strong. Some scholars working in the area of cognitive theories of ritual continue to theorize while holding an a priori conception that ritual is invariant, and that ritual practitioners hold concomitant attitudes. For example, Robert N. McCauley summarizes work by Pascal Boyer and Pierre Liénard suggesting that cultural construction of certain</p>
<p>evolved dispositions of the human mind is responsible for everything about religious rituals from the fact that they must be carried out just right each and every time, to the fact that at each step they require concentration on particular components of the action at hand, to their focus on a comparatively small set of recurrent themes. Those themes have to do with such things as managing problems of contamination, hence the focus on cleaning and washing, and creating and maintaining order and boundaries.48</p>
<p>Boyer and Liénard in turn point to Roy Rappaport as the source of this list of characteristics.49 According to Boyer and Liénard, Rappaport had “enjoined” anthropologists to explain “the ‘obvious’ (i.e., obvious to all anthropologists) aspects of ritual—those frequent features that a decent model should explain.”50 They summarize these aspects under six rubrics. First, “no obvious empirical goals: ‘meaningless’ acts” within which they distinguish between the meaninglessness of specific acts within the ritual and the purpose for which a ritual is performed. Second, compulsion, which they describe in terms of a feeling that one “must perform a specific ritual, that it would be dangerous, unsafe, or improper not to do it.” Third, literalism and rigidity, which indicates that despite variation between ritual performances, “people strive to achieve a performance that matches their representation of past performances, and that they attach great emotional weight to any deviation from that remembered pattern.” Fourth, “repetition, reiteration, redundancy,” that is, doing the same action several times, the exact number of repetitions and the exactness of the repetition being important. Fifth, “order and boundaries,” which both distinguishes ritual from “the relatively unpredictable patterns of nonritual environments,” and distinguishes the ritual space from “the other, unmarked space.” And, sixth, a set of “specific concerns” in exemplification of which they identify as common themes: “pollution and cleansing, protection against invisible dangers, and the creation of a special space and time.”51</p>
<p>Liénard and Boyer develop this characterization of ritual in order to identify the cognitive processes formative of ritual practices. They point to Freud’s “tantalizing observation that obsessive neurosis should be seen as a private cult and religion as a collective form of neurotic obsession.”52 While Freud’s conception of “ritual as pathology” has been thoroughly critiqued to the point that it is no longer a viable explanation,53 Liénard and Boyer do explore the similarities between such behaviors as children’s rituals, obsessive-compulsive disorder, and life-stage-relevant intrusive thoughts that, although “clearly different” manifest “a common set of cognitive processes.”54 That there are consistent similarities between rituals and that such similarities may result from cognitive processes shared by ritual practitioners and others does not, however, establish that rituals are invariant. It may simply indicate that the ideology of rituals frequently includes claims to invariance. Such ideological claims, however, are not descriptive.</p>
<p>One explanation of ritual change is that actors always intend invariance, but must adapt to particular situations. They intend to adhere to an invariant model, and when changes are made, the intent is always to revert to that model—the changes being understood to be temporary and undesirable. This may certainly be the case with some rituals, but it is hardly universal. Several instances of intentional and systematic changes to rituals and ritual systems are known. The example of changes to Christian ritual in the course of the Reformation is quite clear and quite dramatic. That period is very well-studied and such studies reveal that wide-ranging sectarian differences in the performance of the “same” rituals developed in the course of a century or so. In some instances, very radical transformations of ritual practices took place in even shorter periods of time.55 Perhaps the most radical instance of ritual change is ritual failure, events that a theory of ritual based on a strong understanding of invariance would find difficult to incorporate.</p>
<h3 id="ritual-failure">Ritual Failure</h3>
<p>As suggested, there is increasing acceptance of the idea that rituals do in fact change, and study of the ways in which ritual changes take place. Ritual change, however, also implies continuity. Distinct from ritual change with its implication of continuity is the idea of ritual failure. As a concept, ritual failure has entered the scholarly lexicon relatively recently and has been employed in two distinct ways. In one usage, the phrase is used to identify those ritual performances that fail to meet their intended goals. An example of this usage is Michael D. K. Ing’s discussion of a famous instance of ritual failure that befell no lesser of a ritual expert than Confucius himself.56 According to the “Tangong Shang” chapter of the Liji, Confucius attempts to perform the rites for a joint burial of his parents, including the construction of burial mounds (rather than grave burials). Shortly after completing the rites, heavy rains fell and the burial mounds collapsed. Ing suggests that the treatment of this event in the Liji reveals two conflicting interpretations of the events—was the failure preventable, and due to Confucius himself having somehow not performed the rites properly, or was the failure unpreventable, the result of circumstances outside Confucius’s control? Ing’s own suggestion is that the two interpretations cannot be resolved. He says that the passage “can be read as asserting a kind of descriptive ambiguity such that it reveals the uncertain and even risky nature of ritual performance. Both kinds of failures exist, yet the actors in the passage, the authors of the passage, and readers of the text often cannot distinguish the agencies involved in the failure.”57</p>
<p>Robert N. McCauley and E. Thomas Lawson suggest that individual ritual failures can accumulate to the point of crisis, that is to a ritual system as such “crashing.” They go on to suggest that it “is easy enough to see how the crash of such a ritual system may well lead to the group’s extinction” as a religious organization.58 Whether this actually then follows or not is dependent upon a variety of other factors related to such issues as frequency of performance (scaled low to high), sensory pageantry (scaled low to high), and ritual form (bivalent as either special agent or special patient/instrument).59 This suggests one of the ways that ritual failure in the first usage, the failure of a ritual to accomplish its goals, leads to ritual failure in the second usage, the cessation of ritual practices.</p>
<p>As with many novel concepts, ritual failure used in this second way has led to considerations indicating that it requires additional nuance. Having moved from the image of rituals as “timeless and unchanging,” to the ideas that rituals change, the reality of the cessation of ritual practices per se, has in turn generated a conception of ritual transformation as a range of changes and cessations, “rather than as a binary indicator of failure or success.”60 Timothy Insoll goes on to conclude that “ritual failure has to be conceived of almost on a sliding scale of effect, from personal failure, the ritual did not bring the desired results, through kin group, community, society, and so on. The key point being that ritual failure must be considered complex and multi-scalar.”61</p>
<p>Studies of ritual change,62 and perhaps even more so ritual failure,63 provide a substantive basis not only for refuting the idea that ritual is static and invariant but also the idea that ritual is empty of cognitive significance. As Vasiliki G. Koutrafouri and Jeff Sanders note in their archeological study of ritual failure, “Rituals form fundamentally resilient systems: therefore ritual represents a particularly emotive and powerful phenomenon.”64 Similarly, Insoll emphasizes that “considering ritual failure poses a challenge to ahistorical and static constructs of ritual practices and religious beliefs, and instead permits ritual agency and a more dynamic perspective to be adopted.”65</p>
<h2 id="theoretical-consequences-of-changing-rituals-varieties-of-ritual-change">Theoretical Consequences of Changing Rituals: Varieties of Ritual Change</h2>
<p>Functionalism, or more fully structural functionalism, has been a dominant metatheoretical orientation in the social sciences for over a century. Its main explanatory device was to interpret social actions, including rituals, in terms of their contribution to maintaining social cohesion and social stability. Although functionalism increasingly faded in sociology and anthropology from the mid-twentieth century, it seems to have continued to play an implicit function in ritual studies up to around the end of the century. In part this seems to have been due to what Bruce Lincoln has called the “common understandings of ritual that stress tradition, fidelity, and timeless repetition.”66 As already noted, Lincoln suggests that beginning in the 1980s, researchers have increasingly “turned their attention to the question of change and discontinuity in ritual.”67 Despite this metatheoretical shift, religious rhetorics have long employed a self-representation of providing access to a timeless and unchanging transcendent reality, and in doing so often presented an image of the rituals that enabled such access to the timeless as themselves stable and unchanging. In this case we see the claim that rituals are invariant to be part of an ideological system. This has been perhaps one of the mitigating factors contributing, along with the popular conceptions identified by Lincoln, to the lag time between the decline of functionalism and the rise of studies of ritual change. Conversely, this image of unchanging stability has also informed an “anti-ritual prejudice” that explains ritual as a kind of mindless repetition of meaningless actions.68 Although no longer an unqualified authority, Freud’s continuing influence on popular religious culture also contributes to the understanding that ritual is an inefficacious repetition of symbolic actions as part of an obsessive dysfunction. As we saw above, his ideas are specifically identified as part of the background informing some studies of ritual in cognitive science of religion.</p>
<p>Studies of ritual change have begun to identify some of the ways in which such change takes place. It seems premature to attempt a taxonomy of change, but three patterns of change are by mixing of disparate ritual elements, by invention of new rituals, and by the routinization of visionary experience.</p>
<h3 id="ritual-change-by-mixing">Ritual Change by Mixing</h3>
<p>One kind of change that has been studied results from the mixing together of ritual elements from differing ritual traditions. Monica Wilson examined the changes in wedding rituals in southern Africa, where over a period of a century and a half traditional practices of the Nguni people were confronted by Christian missionaries backed by colonial powers. Seeking to discern “any general principles of change in ritual,” she concludes her study by suggesting three processes of ritual change.69 In the first, rites “were taken over complete, almost without modification.”70 The second process involves a selective adoption of ritual elements—“some of the conventions of western marriage were taken over piecemeal, and details copied.”71 And in the third process, while elements were borrowed, they were also transformed. These three are descriptive categories, and Wilson finally concludes by highlighting the determinative role of the ways in which social relations are conceived and the important role of the imagination. “A poet’s associations always lie within the frame of his experience as a member of a particular society within a given culture, but inside that frame his imagination roves; the symbols used in rituals are poetic and dramatic forms accepted by a community, through time.”72</p>
<p>Susan Sered has also examined ritual change resulting from the mixing of different ritual elements from different ritual traditions and has offered a taxonomy based upon the agent responsible: individuals, professionals, or institutions.73 She comments that the tendency to view ritual as unchanging is not supported by the childbirth rituals that she studied. “The ritual fluidity, multiplicity, and creativity observed in these studies suggests that conventional scholarly understandings of ritual are far too static, too likely to emphasize repetition rather than change, and too quick to assume that everyone in a particular culture group engages in more or less the same ritual acts.”74</p>
<p>While her categorization based on agency is made problematic by the absence of any criteria for what constitutes a ritual,75 of more interest to our present goal of establishing the longitudinal study of ritual is differentiation of “distinct arenas of ritual configuration”: reservoirs, menus, and packages. “Reservoirs” designates a societal ritual system, “menus” designates “the clusters of rituals associated with particular streams, modalities, traditions, subgroups, and so on,” while “packages” designates the ritual complex employed by an individual.76 This terminology points to different scopes of study when considering longitudinal change.</p>
<p>In their study of ritual changes in Papua New Guinea, Stewart and Strathern describe similar dynamics. They examine the restorative ritual known as <em>rindi kiniya</em>, which was employed to “repair all kinds of problems, from those within the human body to those in the whole cosmos.”77 Significant social and political changes to Duna society began with colonial influences starting in the 1930s, and then incorporation into the nation-state of Papua New Guinea in 1975. Christian missionaries of many different kinds, supported by colonial and governmental powers, brought about a sharp disruption to Duna religious practices. Steward and Strathern point out, however, that this is not simply a matter of displacing one religion with another. “The Christian God has been slotted in as the ultimate power in the world, to whom prayers have to be directed for world making and remaking, yet certain of the traditional notions are very much blended and intertwined with Christian ones.”78</p>
<h3 id="ritual-change-by-invention">Ritual Change by Invention</h3>
<p>Given the emphasis on ritual invariance and continuity from some founding event in the past, this category has received very little attention. Indeed, as Catherine Bell noted, “the tendency to think of ritual as essentially unchanging has gone hand in hand with the equally common assumption that effective rituals cannot be invented.”79 The type of ritual change intended under the rubric of invention may perhaps be best exemplified by the Last Supper because of its very familiarity. While the Last Supper is frequently thought of as the origin story (etiological myth) for the Eucharist, it may also be read as recording the invention of a ritual. In conversation with Catherine Albanese several years ago she described an experimental performance of what I now think of as a womanist Eucharist. As I recall her description now, this was performed by a Catholic priest for a select group of women and was only performed once—and only intended to be performed once. While many attempts to define ritual point to repetition, Albanese’s reflections suggest that rituals can be rituals without in fact being repeated, simply on the basis of having been scripted and formalized. In addition to repetition as a defining characteristic of ritual being made problematic by ritual invention, so also is the criterion of public or communal action. Although under the enduring influence of Freud private ritual is still not uncommonly considered pathological, private invented ritual has also been noted as potentially beneficial.80 Bell gives several additional examples of ritual invention.81</p>
<p>One of the things that makes examination of this category difficult is the fuzziness of the category of ritual, as indicated by Bell’s notion of ritualization. If we consider again the instance of the Last Supper, we see a meal being ritualized, in this case by divine injunction. The meal remains the foundational metaphor, but as the consequence of a long history of ritualization has almost disappeared under the weight of ritualized symbolism. Part of this process has been to reify the ritual as a distinctly different form of activity from daily life, and thereby to demarcate it as something without a history as such, though with a founding moment.</p>
<p>As opposing extremes on a continuum of ritual change, the idea of ritual invention complements the idea of ritual failure. As the most radical kind of ritual change, invention highlights the importance of social construction in our understanding of rituals.82 Several of the studies that have followed on the now classic <em>The Invention of Tradition</em> emphasize the limits of invention. 83</p>
<p>The invention of ritual is not an unconstrained process and as such points up the importance of the difference between arbitrary behaviors and social conventions. The former carries a connotation of being totally unmotivated by any precedent and capable of being created entirely anew. The use of this understanding of arbitrary in some intellectual circles today would seem to originate in Saussure’s usages regarding the relation between a signifier and a signified. For example, it is arbitrary which side of the square cap a graduate’s tassle is worn on. It could just as well be the right as the left. But local custom determines appropriate practice. In some cases, undergraduates will wear it on the right side, while graduates wear it on the left, while in other cases, the tassle is switched from one side to the other upon receipt of the diploma. Thus, rather than being entirely unmotivated by any history, such practices—despite the possibility of being changed without loss of the link in meaning between signifier and signified—do have a social history and are motivated by that history, that is, by social convention.</p>
<p>In the case of ritual invention, it is methodologically important to clarify that there is effectively no instance that is fully arbitrary. Returning to our example, we note that in contrast to understanding the Last Supper as an instance of invention, and in line with the general argument of his book, Bernhard Lang argues that “Jesus does not seem to have ‘invented’ the ritual handling and consumption of a token piece of bread and the drinking of wine; arguably, what he did was transform a well-known and often practiced form of sacrifice celebrated at the Jerusalem Temple in his period.”84 There will always be a social or historical context that provides conventional elements or interpretations. The distinction between “designed” (Lang’s term) and invented evidences the importance for anyone describing a ritual case as one of invention clearly to delineate between the new invention as ritual and the social and cultural conventions and symbols that inform the newly invented ritual. Equally important will be the clear explication of the criteria by which invention is determined. For one study, a theological or doctrinal distinction may be taken as a marker of invention, while in other contexts of inquiry structural or symbolic innovations may be used to delineate invention.85</p>
<h3 id="ritual-change-by-routinization-of-visionary-experiences">Ritual Change by Routinization of Visionary Experiences</h3>
<p>One of the suggestions regarding the origin of some kinds of rituals, such as <em>sādhana</em>s practiced individually, is that someone who has a visionary experience attempts to transmit a method for attaining the same experience to another person. This routinization of visionary experiences allows for the creation of new rituals, though no doubt drawing extensively on ritual elements available in the religious milieu. Geoffrey Samuel has noted that by now it is something of a cliché to suggest “that much of the writing of the Mahāyāna <em>sūtras</em> reflects visionary and meditative practices.”86 There is good reason that it has become a cliché, since the claim regarding the routinization of visionary experiences is found as early as the Yogācārabhūmi, a Buddhist text that dates from the early or middle of the second century.87 In his study of this work Paul Demiéville describes visionary experiences of various monks, including the visionary ordination of a Kashmiri teacher named Dharmadatta (or Dharma). Entering samādhi Dharmadatta was able to travel to Tuṣita heaven, where he was ordained by Maitreya, the future Buddha. Dharmadatta then transmitted this ordination to a Chinese disciple.88</p>
<p>Extending the idea of the importance of visionary experiences by comparing several Buddhist texts with the Bhagavadgītā, Stephan Beyer proposed a “wave of visionary theism sweeping over the whole of northern India, influencing Hindu contemplatives as well as the [Buddhist] yoga masters of Kashmir.”89 The structure that Beyer proposes is that following on visionary experiences, systems of practice—“visualization and magical creation”90—were instituted so as to enable practitioners to purposely re-experience the visionary realities, such as Tuṣita. Both the visionary experiences and the ritualized practices (<em>sādhana</em>, etc.) intended to enable others to access those same visionary experiences are, however, known to us from texts, such as the descriptions in the Bhagavadgītā that Beyer highlights. Among such texts, Beyer includes the Pure Land sūtras, the visionary characteristics of which have been discussed by Jan Nattie[^91] and Paul Harrison. Harrison has suggested a slightly different interpretation, one that points to the use of visual imagery not descriptively as referencing an originary visionary experience, but rather as a form of transformative exercise. Specifically Harrison discusses the jeweled trees of Sukhāvatī, which are described as being comprised of various precious substances, in all of the possible combinations of substances and tree parts (roots, trunk, branches, leaves, and so on).92 The importance of texts and the necessity of complementing texts with observation will be the focus of the next section.</p>
<p>These three types of change—mixing, invention, routinization—are examples of the kinds of consistent patterns that might become the basis of more wide-ranging studies of ritual change. As mentioned above, our concern here is with change over long periods of time, the <em>longue durée</em>. Studies seeking to examine longitudinal changes, that is, identifying and explaining changes to rituals that take place over extended time periods, require a combination of methods.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-dharmaH_nibandhaH_vishvAsaH_kriyA-nishchayaH_homaH_articles_homa-variations_01_Introduction_03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/kalpAntaram/dharmaH/nibandhaH/vishvAsaH/kriyA-nishchayaH/homaH/articles/homa-variations/01_Introduction/03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE/">03 STUDYING THE DYNAMICS OF RITUAL CHANGE: THE *LONGUE DURÉE* </a>
            <a data-toggle="collapse" href="#section-tree-item-body-dharmaH_nibandhaH_vishvAsaH_kriyA-nishchayaH_homaH_articles_homa-variations_01_Introduction_03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-dharmaH_nibandhaH_vishvAsaH_kriyA-nishchayaH_homaH_articles_homa-variations_01_Introduction_03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-dharmaH_nibandhaH_vishvAsaH_kriyA-nishchayaH_homaH_articles_homa-variations_01_Introduction_03_STUDYING_THE_DYNAMICS_OF_RITUAL_CHANGE_THE_LONGUE_DURE_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 03 STUDYING THE DYNAMICS OF RITUAL CHANGE: THE *LONGUE DURÉE*</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/kalpAntaram/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kalpAntaram/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kalpAntaram/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kalpAntaram/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 10 04:54:28 UTC. (<a href="http://google.com/search?q=04%3a54%3a28%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
